<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="prestupky">
        <item>Přestupek 1</item>
        <item>Přestupek 2</item>
        <item>Přestupek 3</item>
        <item>Přestupek 4</item>
        <item>Přestupek 5</item>
    </string-array>
    <string-array name="zaznamy">
        <item>Záznam 1</item>
        <item>Záznam 2</item>
        <item>Záznam 3</item>
        <item>Záznam 4</item>
        <item>Záznam 5</item>
        <item>Záznam 6</item>
        <item>Záznam 7</item>
        <item>Záznam 8</item>
        <item>Záznam 9</item>
        <item>Záznam 10</item>
        <item>Záznam 11</item>
        <item>Záznam 12</item>
        <item>Záznam 13</item>
    </string-array>

</resources>