<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 29 06:21:49 PST 2009 -->
<TITLE>
AbstractForm
</TITLE>

<META NAME="date" CONTENT="2009-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractForm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/html/form/AbstractRadioInput.html" title="class in org.jdesktop.html.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/html/form/AbstractForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.html.form</FONT>
<BR>
Class AbstractForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.html.form.AbstractForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/html/form/Form.html" title="interface in org.jdesktop.html.form">Form</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractForm</B><DT>extends org.jdesktop.beans.AbstractBean<DT>implements <A HREF="../../../../org/jdesktop/html/form/Form.html" title="interface in org.jdesktop.html.form">Form</A></DL>
</PRE>

<P>
An abstract implementation of the Form interface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/AbstractForm.html#AbstractForm(java.lang.String, org.jdesktop.html.form.Encoding, org.jdesktop.html.form.Input...)">AbstractForm</A></B>(java.lang.String&nbsp;baseUrl,
             <A HREF="../../../../org/jdesktop/html/form/Encoding.html" title="enum in org.jdesktop.html.form">Encoding</A>&nbsp;enc,
             <A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form">Input</A>...&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractForm with the given baseUrl and array of Inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/AbstractForm.html#AbstractForm(java.lang.String, org.jdesktop.html.form.Input...)">AbstractForm</A></B>(java.lang.String&nbsp;baseUrl,
             <A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form">Input</A>...&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractForm with the given baseUrl and array of Inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/AbstractForm.html#AbstractForm(java.lang.String, java.util.Set)">AbstractForm</A></B>(java.lang.String&nbsp;baseUrl,
             java.util.Set&lt;<A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form">Input</A>&gt;&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractForm with the given baseUrl and set of Inputs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/AbstractForm.html#getBaseUrl()">getBaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/html/form/Encoding.html" title="enum in org.jdesktop.html.form">Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/AbstractForm.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/jdesktop/html/form/Encoding.html" title="enum in org.jdesktop.html.form"><CODE>Encoding</CODE></A> used with this Form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/AbstractForm.html#getInput(java.lang.String)">getInput</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Input</code> with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/AbstractForm.html#getInputParameters()">getInputParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form">Input</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/AbstractForm.html#getInputs()">getInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of <A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form"><CODE>Input</CODE></A>s for this <code>Form</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/AbstractForm.html#submit(org.jdesktop.http.Session)">submit</A></B>(<A HREF="../../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.html.form.Form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jdesktop.html.form.<A HREF="../../../../org/jdesktop/html/form/Form.html" title="interface in org.jdesktop.html.form">Form</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/html/form/Form.html#getAction()">getAction</A>, <A HREF="../../../../org/jdesktop/html/form/Form.html#getMethod()">getMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractForm(java.lang.String, java.util.Set)"><!-- --></A><H3>
AbstractForm</H3>
<PRE>
protected <B>AbstractForm</B>(java.lang.String&nbsp;baseUrl,
                       java.util.Set&lt;<A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form">Input</A>&gt;&nbsp;inputs)</PRE>
<DL>
<DD>Create a new AbstractForm with the given baseUrl and set of Inputs.
 The baseUrl is necessary for evaluating action urls that are relative.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseUrl</CODE> - the base url. May be null (but then relative action paths
        will fail).<DD><CODE>inputs</CODE> - the set of inputs. May be null.</DL>
</DL>
<HR>

<A NAME="AbstractForm(java.lang.String, org.jdesktop.html.form.Input...)"><!-- --></A><H3>
AbstractForm</H3>
<PRE>
protected <B>AbstractForm</B>(java.lang.String&nbsp;baseUrl,
                       <A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form">Input</A>...&nbsp;inputs)</PRE>
<DL>
<DD>Create a new AbstractForm with the given baseUrl and array of Inputs.
 The baseUrl is necessary for evaluating action urls that are relative.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseUrl</CODE> - the base url. May be null (but then relative action paths
        will fail).<DD><CODE>inputs</CODE> - the array of inputs. May be null.</DL>
</DL>
<HR>

<A NAME="AbstractForm(java.lang.String, org.jdesktop.html.form.Encoding, org.jdesktop.html.form.Input...)"><!-- --></A><H3>
AbstractForm</H3>
<PRE>
protected <B>AbstractForm</B>(java.lang.String&nbsp;baseUrl,
                       <A HREF="../../../../org/jdesktop/html/form/Encoding.html" title="enum in org.jdesktop.html.form">Encoding</A>&nbsp;enc,
                       <A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form">Input</A>...&nbsp;inputs)</PRE>
<DL>
<DD>Create a new AbstractForm with the given baseUrl and array of Inputs.
 The baseUrl is necessary for evaluating action urls that are relative.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseUrl</CODE> - the base url. May be null (but then relative action paths
        will fail).<DD><CODE>encoding</CODE> - the encoding to use. If null, then UrlEncoded is used<DD><CODE>inputs</CODE> - the array of inputs. May be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputs()"><!-- --></A><H3>
getInputs</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form">Input</A>[] <B>getInputs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/html/form/Form.html#getInputs()">Form</A></CODE></B></DD>
<DD>Gets the array of <A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form"><CODE>Input</CODE></A>s for this <code>Form</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/html/form/Form.html#getInputs()">getInputs</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/html/form/Form.html" title="interface in org.jdesktop.html.form">Form</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>Input</code>s. The ordering of elements in
         this array is not guaranteed.</DL>
</DD>
</DL>
<HR>

<A NAME="getInput(java.lang.String)"><!-- --></A><H3>
getInput</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form">Input</A> <B>getInput</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/html/form/Form.html#getInput(java.lang.String)">Form</A></CODE></B></DD>
<DD>Gets the <code>Input</code> with the given name. If more than one 
 <code>Input</code> has this name, it is unspecified which will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/html/form/Form.html#getInput(java.lang.String)">getInput</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/html/form/Form.html" title="interface in org.jdesktop.html.form">Form</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Input</code> with the given name. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputParameters()"><!-- --></A><H3>
getInputParameters</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>[] <B>getInputParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submit(org.jdesktop.http.Session)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A> <B>submit</B>(<A HREF="../../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http">Session</A>&nbsp;session)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUrl()"><!-- --></A><H3>
getBaseUrl</H3>
<PRE>
public java.lang.String <B>getBaseUrl</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/html/form/Form.html#getBaseUrl()">Form</A></CODE></B></DD>
<DD>Returns the base url. The getAction() method is appended to this base
 url to form the target url, if the action is a relative url.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/html/form/Form.html#getBaseUrl()">getBaseUrl</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/html/form/Form.html" title="interface in org.jdesktop.html.form">Form</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the base url, or null if there is not one.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/html/form/Encoding.html" title="enum in org.jdesktop.html.form">Encoding</A> <B>getEncoding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/html/form/Form.html#getEncoding()">Form</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../org/jdesktop/html/form/Encoding.html" title="enum in org.jdesktop.html.form"><CODE>Encoding</CODE></A> used with this Form. By default, this is
 UrlEncoded. The encoding is honored when submitting the form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/html/form/Form.html#getEncoding()">getEncoding</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/html/form/Form.html" title="interface in org.jdesktop.html.form">Form</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null value for the Encoding for this Form.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/html/form/AbstractRadioInput.html" title="class in org.jdesktop.html.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/html/form/AbstractForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
