<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 29 06:21:49 PST 2009 -->
<TITLE>
FormRequest
</TITLE>

<META NAME="date" CONTENT="2009-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/html/form/Form.html" title="interface in org.jdesktop.html.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/html/form/Forms.html" title="class in org.jdesktop.html.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/html/form/FormRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.html.form</FONT>
<BR>
Class FormRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">org.jdesktop.http.Request</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.html.form.FormRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormRequest</B><DT>extends <A HREF="../../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A></DL>
</PRE>

<P>
<p>A FormRequest is a Request specifically designed for emulating HTML forms.
 In particular, a FormRequest does not specifically allow the setting of
 the body of the Request. Instead, one of several "Form Parameters" are set,
 which then become the body. Since FormRequest extends request, you can
 also specify "normal" or "GET" parameters using the setParameter() methods.</p>
 
 <p>When you create a new FormRequest, by default the HTTP method is POST
 instead of GET (which is the default for Request). In all other ways
 FormRequest has the same defaults as its parent class.</p>
 
 <p>FormRequest allows you to specify the encoding used for the form. Valid
 entries are of type <A HREF="../../../../org/jdesktop/html/form/Encoding.html" title="enum in org.jdesktop.html.form"><CODE>Encoding</CODE></A>. The default value is Encoding.UrlEncoding.
 When uploading files to the server, you would typically want to use
 Encoding.MultipartFormData.</p>
 
 <p>Here is a typical usage example:</p>
 
 <pre><code>
      FormRequest request = new FormRequest("http://www.example.com/doFileUpload");
      request.setEncoding(Encoding.MultipartFormData);
      request.setFormParameter("username", "richard");
      request.setFormParameter("compression", "none");
      request.setFormParameter("file", new File("/usr/local/desktop/photo.png"));
 
      Session s = new Session();
      Response response = s.execute(request);
 </code></pre>
 
 <p>In this example our fictitious doFileUpload resource is expecting a
 multipart/form-data upload with username, compression, and file parameters
 in the body of the form. Notice the use of the setFormParameter that takes
 a File. Invoking setFormParameter in this way constructs a FileParameter
 and sets it on the FormRequest. See <A HREF="../../../../org/jdesktop/html/form/FileParameter.html" title="class in org.jdesktop.html.form"><CODE>FileParameter</CODE></A> for more
 details.</p>
 
 <p>Since the body of a FormRequest is comprised exclusively of the content
 of the Form parameters, the various setBody() methods declared in Request are
 overridden in this subclass to be no-ops. It is therefore only possible to
 specify the body by using Form parameters.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#FormRequest()">FormRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FormRequest, which defaults its HTTP method to POST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#FormRequest(org.jdesktop.html.form.FormRequest)">FormRequest</A></B>(<A HREF="../../../../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FormRequest based on the given FormRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#FormRequest(java.lang.String)">FormRequest</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FormRequest for the specified URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected method which returns the request body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/html/form/Encoding.html" title="enum in org.jdesktop.html.form">Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encoding to use with this FormRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#getFormParameter(java.lang.String)">getFormParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Form Parameter with the given name, or null if there is no
 such Form Parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#getFormParameters()">getFormParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all the Form Parameters for this FormRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#setBody(byte[])">setBody</A></B>(byte[]&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request body to be the specified array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#setBody(org.w3c.dom.Document)">setBody</A></B>(org.w3c.dom.Document&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request body to be the specified <CODE>SimpleDocument</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#setBody(java.io.InputStream)">setBody</A></B>(java.io.InputStream&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request body to be the specified <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#setBody(java.lang.String)">setBody</A></B>(java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request body to be the specified String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#setEncoding(org.jdesktop.html.form.Encoding)">setEncoding</A></B>(<A HREF="../../../../org/jdesktop/html/form/Encoding.html" title="enum in org.jdesktop.html.form">Encoding</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the encoding to use with this FormRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#setFormParameter(org.jdesktop.http.Parameter)">setFormParameter</A></B>(<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given parameter to the set of Form parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#setFormParameter(java.lang.String, java.io.File)">setFormParameter</A></B>(java.lang.String&nbsp;key,
                 java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Form Parameter using the given key and File and then
 adds it to the set of form parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#setFormParameter(java.lang.String, java.lang.String)">setFormParameter</A></B>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Form Parameter using the given key and value and then
 adds it to the set of form parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#setFormParameters(org.jdesktop.http.Parameter...)">setFormParameters</A></B>(<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Form parameters to use with this FormRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/html/form/FormRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.http.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.http.<A HREF="../../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/http/Request.html#getFollowRedirects()">getFollowRedirects</A>, <A HREF="../../../../org/jdesktop/http/Request.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../org/jdesktop/http/Request.html#getHeaders()">getHeaders</A>, <A HREF="../../../../org/jdesktop/http/Request.html#getMethod()">getMethod</A>, <A HREF="../../../../org/jdesktop/http/Request.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../org/jdesktop/http/Request.html#getParameters()">getParameters</A>, <A HREF="../../../../org/jdesktop/http/Request.html#getUrl()">getUrl</A>, <A HREF="../../../../org/jdesktop/http/Request.html#getUsername()">getUsername</A>, <A HREF="../../../../org/jdesktop/http/Request.html#removeHeader(org.jdesktop.http.Header)">removeHeader</A>, <A HREF="../../../../org/jdesktop/http/Request.html#removeHeader(java.lang.String)">removeHeader</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setFollowRedirects(boolean)">setFollowRedirects</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setHeader(org.jdesktop.http.Header)">setHeader</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setHeader(java.lang.String, java.lang.String, org.jdesktop.http.Header.Element...)">setHeader</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setHeaders(org.jdesktop.http.Header...)">setHeaders</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setMethod(org.jdesktop.http.Method)">setMethod</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setParameter(org.jdesktop.http.Parameter)">setParameter</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setParameters(org.jdesktop.http.Parameter...)">setParameters</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../org/jdesktop/http/Request.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormRequest()"><!-- --></A><H3>
FormRequest</H3>
<PRE>
public <B>FormRequest</B>()</PRE>
<DL>
<DD>Creates a new FormRequest, which defaults its HTTP method to POST.
<P>
</DL>
<HR>

<A NAME="FormRequest(java.lang.String)"><!-- --></A><H3>
FormRequest</H3>
<PRE>
public <B>FormRequest</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Creates a new FormRequest for the specified URL. It defaults its
 HTTP method to POST.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - </DL>
</DL>
<HR>

<A NAME="FormRequest(org.jdesktop.html.form.FormRequest)"><!-- --></A><H3>
FormRequest</H3>
<PRE>
public <B>FormRequest</B>(<A HREF="../../../../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A>&nbsp;source)</PRE>
<DL>
<DD>Creates a new FormRequest based on the given FormRequest. All data is
 copied from the src to the new instance, including all form parameters
 (which comprise the body of the request).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - cannot be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormParameter(java.lang.String)"><!-- --></A><H3>
getFormParameter</H3>
<PRE>
public final <A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A> <B>getFormParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the Form Parameter with the given name, or null if there is no
 such Form Parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to look for. If null, null is returned.
<DT><B>Returns:</B><DD>the Parameter with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFormParameter</H3>
<PRE>
public final void <B>setFormParameter</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a Form Parameter using the given key and value and then
 adds it to the set of form parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - must not be null<DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFormParameter(java.lang.String, java.io.File)"><!-- --></A><H3>
setFormParameter</H3>
<PRE>
public final void <B>setFormParameter</B>(java.lang.String&nbsp;key,
                                   java.io.File&nbsp;file)</PRE>
<DL>
<DD>Creates a Form Parameter using the given key and File and then
 adds it to the set of form parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - must not be null<DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFormParameter(org.jdesktop.http.Parameter)"><!-- --></A><H3>
setFormParameter</H3>
<PRE>
public void <B>setFormParameter</B>(<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD>Adds the given parameter to the set of Form parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parem</CODE> - the Parameter to add. This must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormParameters()"><!-- --></A><H3>
getFormParameters</H3>
<PRE>
public final <A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>[] <B>getFormParameters</B>()</PRE>
<DL>
<DD>Gets an array of all the Form Parameters for this FormRequest. This
 array will never be null. Ordering of items is guaranteed based on the
 order in which the params were added.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of Parameters for this request</DL>
</DD>
</DL>
<HR>

<A NAME="setFormParameters(org.jdesktop.http.Parameter...)"><!-- --></A><H3>
setFormParameters</H3>
<PRE>
public final void <B>setFormParameters</B>(<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)</PRE>
<DL>
<DD>Sets the Form parameters to use with this FormRequest. This replaces
 whatever Form parameters may have been previously defined. If null, this
 array is treated as an empty array, causing the list of Form params to
 be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the Parameters to set for this Request. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public final <A HREF="../../../../org/jdesktop/html/form/Encoding.html" title="enum in org.jdesktop.html.form">Encoding</A> <B>getEncoding</B>()</PRE>
<DL>
<DD>Gets the encoding to use with this FormRequest. The Encoding will never
 be null. It specifies how the Form parameters should be encoded into the
 body of the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null Encoding for this FormRequest</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(org.jdesktop.html.form.Encoding)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(<A HREF="../../../../org/jdesktop/html/form/Encoding.html" title="enum in org.jdesktop.html.form">Encoding</A>&nbsp;enc)</PRE>
<DL>
<DD>Specifies the encoding to use with this FormRequest. By default, this
 property is set to Encoding.UrlEncoded. It cannot ever be set to null.
 Calling this method with null results in Encoding.UrlEncoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.lang.String&nbsp;body)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/http/Request.html#setBody(java.lang.String)">Request</A></CODE></B></DD>
<DD>Sets the request body to be the specified String.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/http/Request.html#setBody(java.lang.String)">setBody</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the String to use for the body. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(byte[])"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(byte[]&nbsp;body)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/http/Request.html#setBody(byte[])">Request</A></CODE></B></DD>
<DD>Sets the request body to be the specified array of bytes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/http/Request.html#setBody(byte[])">setBody</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the byte array to use for the body. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(org.w3c.dom.Document)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(org.w3c.dom.Document&nbsp;body)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/http/Request.html#setBody(org.w3c.dom.Document)">Request</A></CODE></B></DD>
<DD>Sets the request body to be the specified <CODE>SimpleDocument</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/http/Request.html#setBody(org.w3c.dom.Document)">setBody</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the DOM document to use for the body. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.io.InputStream)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.io.InputStream&nbsp;body)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/http/Request.html#setBody(java.io.InputStream)">Request</A></CODE></B></DD>
<DD>Sets the request body to be the specified <code>InputStream</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/http/Request.html#setBody(java.io.InputStream)">setBody</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the InputStream to use for the body. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
protected java.io.InputStream <B>getBody</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/http/Request.html#getBody()">Request</A></CODE></B></DD>
<DD>Protected method which returns the request body. This is only called
 by the Session. This method should never be called by client code, and
 should only be overridden in subclasses where the body is constructed
 in a manner unique to the request (for example: FormRequest).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/http/Request.html#getBody()">getBody</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/http/Request.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/html/form/Form.html" title="interface in org.jdesktop.html.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/html/form/Forms.html" title="class in org.jdesktop.html.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/html/form/FormRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
