<?xml version="1.0" encoding="utf-8"?>
<manifest package="cz.smartfine"
    android:versionCode="1"
    android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" android:theme="@android:style/Theme.Light" android:name=".MyApp">
        <activity
            android:label="@string/app_name"
            android:name=".MainActivity" android:launchMode="standard">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/new_ticket_title"
            android:name=".NewTicketActivity" >
        </activity>
        <activity android:name=".LocalListActivity" android:label="@string/local_list_title"></activity>
    </application>

</manifest>