<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EDEEFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15pt"
        android:layout_marginTop="20pt"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20pt" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center" >
        <Button
            android:id="@+id/newTicketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="newTicketClick"
            android:text="@string/view_main_newTicketButton" />

        <Button
            android:id="@+id/ticketListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ticketListClick"
            android:text="@string/view_main_ticketListButton" />
		
		<Button
            android:id="@+id/preferencesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="preferencesClick"
            android:text="@string/view_main_preferencesButton" />
    </LinearLayout>

</LinearLayout>