<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/title_background_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ticket_list_title"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/titleUploadButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="uploadToServerClick"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_upload" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <ListView
            android:id="@+id/ticketList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="?android:attr/listDivider" >
        </ListView>

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="uploadToServerClick"
            android:text="@string/view_ticketList_uploadButton" />
    </LinearLayout>

</LinearLayout>