<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Dec 16 16:09:15 CET 2011 -->
<title>Uses of Class cz.smartfine.MyApp</title>
<meta name="date" content="2011-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cz.smartfine.MyApp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cz/smartfine/MyApp.html" title="class in cz.smartfine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/smartfine/\class-useMyApp.html" target="_top">Frames</a></li>
<li><a href="MyApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.smartfine.MyApp" class="title">Uses of Class<br>cz.smartfine.MyApp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cz/smartfine/MyApp.html" title="class in cz.smartfine">MyApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.smartfine">cz.smartfine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.smartfine">
<!--   -->
</a>
<h3>Uses of <a href="../../../cz/smartfine/MyApp.html" title="class in cz.smartfine">MyApp</a> in <a href="../../../cz/smartfine/package-summary.html">cz.smartfine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cz/smartfine/package-summary.html">cz.smartfine</a> declared as <a href="../../../cz/smartfine/MyApp.html" title="class in cz.smartfine">MyApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../cz/smartfine/MyApp.html" title="class in cz.smartfine">MyApp</a></code></td>
<td class="colLast"><span class="strong">TicketListActivity.</span><code><strong><a href="../../../cz/smartfine/TicketListActivity.html#app">app</a></strong></code>
<div class="block">Instance aplikace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cz/smartfine/MyApp.html" title="class in cz.smartfine">MyApp</a></code></td>
<td class="colLast"><span class="strong">TicketDetailActivity.</span><code><strong><a href="../../../cz/smartfine/TicketDetailActivity.html#app">app</a></strong></code>
<div class="block">Instance aplikace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../cz/smartfine/MyApp.html" title="class in cz.smartfine">MyApp</a></code></td>
<td class="colLast"><span class="strong">TicketEditActivity.</span><code><strong><a href="../../../cz/smartfine/TicketEditActivity.html#app">app</a></strong></code>
<div class="block">Instance aplikace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cz/smartfine/MyApp.html" title="class in cz.smartfine">MyApp</a></code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../cz/smartfine/MainActivity.html#app">app</a></strong></code>
<div class="block">Instance aplikace</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cz/smartfine/MyApp.html" title="class in cz.smartfine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/smartfine/\class-useMyApp.html" target="_top">Frames</a></li>
<li><a href="MyApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
