<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 29 06:21:49 PST 2009 -->
<TITLE>
XPathUtils
</TITLE>

<META NAME="date" CONTENT="2009-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPathUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPathUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/xpath/XPathUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.xpath</FONT>
<BR>
Class XPathUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.xpath.XPathUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XPathUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Various utilities for working with XPath. This class uses a static XPath
 object for most of it's work. This XPath object is preconfigured to use the
 extended XPath functions of the org.jdesktop.xpath.function package.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.xpath.XPathExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xpath/XPathUtils.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given expression, using the internal XPath instance of this
 class and returns the XPathExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xpath/XPathUtils.html#getElement(java.lang.String, org.w3c.dom.Node)">getElement</A></B>(java.lang.String&nbsp;expression,
           org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Node matching the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xpath/XPathUtils.html#getElement(javax.xml.xpath.XPathExpression, org.w3c.dom.Node)">getElement</A></B>(javax.xml.xpath.XPathExpression&nbsp;expression,
           org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Node matching the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom">SimpleNodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xpath/XPathUtils.html#getElements(java.lang.String, org.w3c.dom.Node)">getElements</A></B>(java.lang.String&nbsp;expression,
            org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom"><CODE>SimpleNodeList</CODE></A> containing all the nodes that match the given expression
 when executed on the given node (as opposed to the dom as a whole).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom">SimpleNodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xpath/XPathUtils.html#getElements(javax.xml.xpath.XPathExpression, org.w3c.dom.Node)">getElements</A></B>(javax.xml.xpath.XPathExpression&nbsp;expression,
            org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom"><CODE>SimpleNodeList</CODE></A> containing all the nodes that match the given expression
 when executed on the given node (as opposed to the dom as a whole).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xpath/XPathUtils.html#getString(java.lang.String, org.w3c.dom.Node)">getString</A></B>(java.lang.String&nbsp;expression,
          org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text content of the Node matching the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xpath/XPathUtils.html#getString(java.lang.String, org.w3c.dom.Node, java.lang.String, java.lang.String)">getString</A></B>(java.lang.String&nbsp;expression,
          org.w3c.dom.Node&nbsp;node,
          java.lang.String&nbsp;namespace,
          java.lang.String&nbsp;namespacePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xpath/XPathUtils.html#getString(javax.xml.xpath.XPathExpression, org.w3c.dom.Node)">getString</A></B>(javax.xml.xpath.XPathExpression&nbsp;expression,
          org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text content of the Node matching the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xpath/XPathUtils.html#toXML(org.w3c.dom.Document)">toXML</A></B>(org.w3c.dom.Document&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports this DOM as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/xpath/XPathUtils.html#toXML(org.w3c.dom.Document, java.util.Properties)">toXML</A></B>(org.w3c.dom.Document&nbsp;dom,
      java.util.Properties&nbsp;outputProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElements(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getElements</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom">SimpleNodeList</A> <B>getElements</B>(java.lang.String&nbsp;expression,
                                         org.w3c.dom.Node&nbsp;node)
                                  throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom"><CODE>SimpleNodeList</CODE></A> containing all the nodes that match the given expression
 when executed on the given node (as opposed to the dom as a whole).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an XPath expression<DD><CODE>node</CODE> - the contextual node
<DT><B>Returns:</B><DD>SimpleNodeList containing the results from the expression. This will
         never be null, but may contain no results.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the expression does not parse
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getElement</H3>
<PRE>
public static org.w3c.dom.Node <B>getElement</B>(java.lang.String&nbsp;expression,
                                          org.w3c.dom.Node&nbsp;node)
                                   throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns a Node matching the given expression. If more than one node matches,
 the return value is undefined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an XPath expression<DD><CODE>node</CODE> - the contextual node
<DT><B>Returns:</B><DD>Node. May be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the expression does not parse
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;expression,
                                         org.w3c.dom.Node&nbsp;node)
                                  throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns the text content of the Node matching the given expression. 
 If more than one node matches, the return value is undefined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an XPath expression<DD><CODE>node</CODE> - the contextual node
<DT><B>Returns:</B><DD>text content of the selected Node. May be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the expression does not parse
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;expression,
                                         org.w3c.dom.Node&nbsp;node,
                                         java.lang.String&nbsp;namespace,
                                         java.lang.String&nbsp;namespacePrefix)
                                  throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElements(javax.xml.xpath.XPathExpression, org.w3c.dom.Node)"><!-- --></A><H3>
getElements</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom">SimpleNodeList</A> <B>getElements</B>(javax.xml.xpath.XPathExpression&nbsp;expression,
                                         org.w3c.dom.Node&nbsp;node)
                                  throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom"><CODE>SimpleNodeList</CODE></A> containing all the nodes that match the given expression
 when executed on the given node (as opposed to the dom as a whole).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an XPath expression<DD><CODE>node</CODE> - the contextual node
<DT><B>Returns:</B><DD>SimpleNodeList containing the results from the expression. This will
         never be null, but may contain no results.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the expression does not parse
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElement(javax.xml.xpath.XPathExpression, org.w3c.dom.Node)"><!-- --></A><H3>
getElement</H3>
<PRE>
public static org.w3c.dom.Node <B>getElement</B>(javax.xml.xpath.XPathExpression&nbsp;expression,
                                          org.w3c.dom.Node&nbsp;node)
                                   throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns a Node matching the given expression. If more than one node matches,
 the return value is undefined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an XPath expression<DD><CODE>node</CODE> - the contextual node
<DT><B>Returns:</B><DD>Node. May be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the expression does not parse
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(javax.xml.xpath.XPathExpression, org.w3c.dom.Node)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(javax.xml.xpath.XPathExpression&nbsp;expression,
                                         org.w3c.dom.Node&nbsp;node)
                                  throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Returns the text content of the Node matching the given expression. 
 If more than one node matches, the return value is undefined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - an XPath expression<DD><CODE>node</CODE> - the contextual node
<DT><B>Returns:</B><DD>text content of the selected Node. May be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the expression does not parse
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public static javax.xml.xpath.XPathExpression <B>compile</B>(java.lang.String&nbsp;expression)
                                               throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Compiles the given expression, using the internal XPath instance of this
 class and returns the XPathExpression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The XPath expression to compile
<DT><B>Returns:</B><DD>the compiled XPathExpression
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE> - for a malformed XPath expression</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document)"><!-- --></A><H3>
toXML</H3>
<PRE>
public static java.lang.String <B>toXML</B>(org.w3c.dom.Document&nbsp;dom)</PRE>
<DL>
<DD>Exports this DOM as a String
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.util.Properties)"><!-- --></A><H3>
toXML</H3>
<PRE>
public static java.lang.String <B>toXML</B>(org.w3c.dom.Document&nbsp;dom,
                                     java.util.Properties&nbsp;outputProperties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPathUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/xpath/XPathUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
