<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 29 06:21:49 PST 2009 -->
<TITLE>
PagedResultsArrayList
</TITLE>

<META NAME="date" CONTENT="2009-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagedResultsArrayList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagedResultsArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/License.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayListBeanInfo.html" title="class in org.jdesktop.swingx.ws.yahoo.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagedResultsArrayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.ws.yahoo.search</FONT>
<BR>
Class PagedResultsArrayList&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.ws.yahoo.search.PagedResultsArrayList&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;E&gt;, <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">ResultsList</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PagedResultsArrayList&lt;E&gt;</B><DT>extends org.jdesktop.beans.AbstractBean<DT>implements java.util.List&lt;E&gt;, <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;E&gt;</DL>
</PRE>

<P>
<p>A non visual JavaBean that represents the results of a Yahoo! search. Unlike
 <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search"><CODE>ResultsList</CODE></A> which only contains the results of a single "page" of
 search results, PagedResultsArrayList allows you to step through all of the
 results returned from a search.</p>

 <p>Sample usage:
 <pre><code>
      YahooWebSearch yahoo = new YahooWebSearch();
      yahoo.appId = "myappidxxx(get one from yahoo)";
      yahoo.query = "world cup 2006 Italy";
      PagedResultsArrayList<YahooWebSearch.Result> results = new
              PagedResultsArrayList<YahooWebSearch.Result>();
      results.setYahooSearch(yahoo);
      results.refresh();
      
      System.out.println("NumPages: " + results.getNumPages());
      System.out.println("NumResults: " + results.getTotalResultsAvailable());
      
      int count = 1;
      while (count < 300 && results.hasNextPage()) {
          for (int i=0; i<results.size(); i++) {
              Result r = results.get(i);
              System.out.println(count++ + ".\t" + r.title);
              System.out.println("\t" + r.summary);
              System.out.println("\t" + r.modDate);
          }
          results.nextPage();
      }
 </code></pre></p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#PagedResultsArrayList()">PagedResultsArrayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PagedResultsArrayList</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#add(E)">add</A></B>(<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#add(int, E)">add</A></B>(int&nbsp;index,
    <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&lt;? extends <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#firstPage()">firstPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the first page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#getCurrentPageIndex()">getCurrentPageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#getFirstResultPosition()">getFirstResultPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#getNumPages()">getNumPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#getResultsPerPage()">getResultsPerPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#getTotalResultsAvailable()">getTotalResultsAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#getYahooSearch()">getYahooSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#gotoPage(int)">gotoPage</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the given page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#isHasNextPage()">isHasNextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#isHasPreviousPage()">isHasPreviousPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#lastPage()">lastPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the last page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#nextPage()">nextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the next page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#previousPage()">previousPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the previous page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the current page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#set(int, E)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#setResultsPerPage(int)">setResultsPerPage</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#setYahooSearch(org.jdesktop.swingx.ws.yahoo.search.YahooSearch)">setYahooSearch</A></B>(<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the YahooSearch component to use for populating this PagedResultsList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PagedResultsArrayList()"><!-- --></A><H3>
PagedResultsArrayList</H3>
<PRE>
public <B>PagedResultsArrayList</B>()</PRE>
<DL>
<DD>Creates a new instance of PagedResultsArrayList
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumPages()"><!-- --></A><H3>
getNumPages</H3>
<PRE>
public int <B>getNumPages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#getNumPages()">getNumPages</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of total pages in this results list. This value can change
         whenever refresh() is called, or whenever the page index is changed
         via one of the page modification methods (firstPage, lastPage, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="nextPage()"><!-- --></A><H3>
nextPage</H3>
<PRE>
public boolean <B>nextPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#nextPage()">PagedResultsList</A></CODE></B></DD>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the next page of results. If hasNextPage returns false, this method does
 nothing and returns false. If the YahooSearch component is not set, this
 method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#nextPage()">nextPage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true upon a successful loading of the next page.</DL>
</DD>
</DL>
<HR>

<A NAME="previousPage()"><!-- --></A><H3>
previousPage</H3>
<PRE>
public boolean <B>previousPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#previousPage()">PagedResultsList</A></CODE></B></DD>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the previous page of results. If hasPrevPage returns false, this method does
 nothing and returns false. If the YahooSearch component is not set, this
 method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#previousPage()">previousPage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true upon a successful loading of the previous page.</DL>
</DD>
</DL>
<HR>

<A NAME="firstPage()"><!-- --></A><H3>
firstPage</H3>
<PRE>
public boolean <B>firstPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#firstPage()">PagedResultsList</A></CODE></B></DD>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the first page of results. If the YahooSearch component is not set, this
 method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#firstPage()">firstPage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true upon a successful loading of the first page.</DL>
</DD>
</DL>
<HR>

<A NAME="lastPage()"><!-- --></A><H3>
lastPage</H3>
<PRE>
public boolean <B>lastPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#lastPage()">PagedResultsList</A></CODE></B></DD>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the last page of results. If the YahooSearch component is not set, this
 method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#lastPage()">lastPage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true upon a successful loading of the last page.</DL>
</DD>
</DL>
<HR>

<A NAME="gotoPage(int)"><!-- --></A><H3>
gotoPage</H3>
<PRE>
public boolean <B>gotoPage</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#gotoPage(int)">PagedResultsList</A></CODE></B></DD>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the given page of results. The index is 0 based. If the YahooSearch component
 is not set, this method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#gotoPage(int)">gotoPage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a 0 based index of the page to load. If index > getNumPages(), then
        an IllegalArgumentException is thrown. Likewise if index < 0.
<DT><B>Returns:</B><DD>true upon a successful loading of the given page.</DL>
</DD>
</DL>
<HR>

<A NAME="isHasPreviousPage()"><!-- --></A><H3>
isHasPreviousPage</H3>
<PRE>
public boolean <B>isHasPreviousPage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#isHasPreviousPage()">isHasPreviousPage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if, according to getNumPages(), there is a previous page of
 data from that currently loaded in PagedResultsList. If the YahooSearch 
 component is not set, this method returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="isHasNextPage()"><!-- --></A><H3>
isHasNextPage</H3>
<PRE>
public boolean <B>isHasNextPage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#isHasNextPage()">isHasNextPage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if, according to getNumPages(), there is another page of
 data after that currently loaded in PagedResultsList. If the YahooSearch 
 component is not set, this method returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#refresh()">PagedResultsList</A></CODE></B></DD>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the current page of results. If the YahooSearch component
 is not set, this method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYahooSearch(org.jdesktop.swingx.ws.yahoo.search.YahooSearch)"><!-- --></A><H3>
setYahooSearch</H3>
<PRE>
public final void <B>setYahooSearch</B>(<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A>&nbsp;search)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#setYahooSearch(org.jdesktop.swingx.ws.yahoo.search.YahooSearch)">PagedResultsList</A></CODE></B></DD>
<DD>Sets the YahooSearch component to use for populating this PagedResultsList.
 Setting this property while this list is populated with results will not
 clear those results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#setYahooSearch(org.jdesktop.swingx.ws.yahoo.search.YahooSearch)">setYahooSearch</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search</CODE> - the YahooSearch component to use for populating this PagedResultsList.
        This may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getYahooSearch()"><!-- --></A><H3>
getYahooSearch</H3>
<PRE>
public final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A> <B>getYahooSearch</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html#getYahooSearch()">getYahooSearch</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">ResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search"><CODE>YahooSearch</CODE></A> that was used to produce this ResultsList. May
 be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalResultsAvailable()"><!-- --></A><H3>
getTotalResultsAvailable</H3>
<PRE>
public final int <B>getTotalResultsAvailable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html#getTotalResultsAvailable()">getTotalResultsAvailable</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">ResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total results available, not to be confused with the
 total results in this ResultsList. This method returns the total number of
 search results associated with the search that produced this ResultsList.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstResultPosition()"><!-- --></A><H3>
getFirstResultPosition</H3>
<PRE>
public final int <B>getFirstResultPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html#getFirstResultPosition()">getFirstResultPosition</A></CODE> in interface <CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">ResultsList</A>&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 1 based index into the totalResultsAvailable that this ResultsList
 is populated with. For example, if there are 100 total results, and this list
 contains results 30-40, then this method will return 30.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPageIndex()"><!-- --></A><H3>
getCurrentPageIndex</H3>
<PRE>
public final int <B>getCurrentPageIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultsPerPage(int)"><!-- --></A><H3>
setResultsPerPage</H3>
<PRE>
public final void <B>setResultsPerPage</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsPerPage()"><!-- --></A><H3>
getResultsPerPage</H3>
<PRE>
public final int <B>getResultsPerPage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      java.util.Collection&lt;? extends <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, E)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>indexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lastIndexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt; <B>listIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt; <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt; <B>subList</B>(int&nbsp;fromIndex,
                                 int&nbsp;toIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subList</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="type parameter in PagedResultsArrayList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagedResultsArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/License.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayListBeanInfo.html" title="class in org.jdesktop.swingx.ws.yahoo.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagedResultsArrayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
