<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 29 06:21:49 PST 2009 -->
<TITLE>
org.jdesktop.http
</TITLE>

<META NAME="date" CONTENT="2009-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jdesktop/http/package-summary.html" target="classFrame">org.jdesktop.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cookie.html" title="class in org.jdesktop.http" target="classFrame">Cookie</A>
<BR>
<A HREF="CookieManager.html" title="class in org.jdesktop.http" target="classFrame">CookieManager</A>
<BR>
<A HREF="Header.html" title="class in org.jdesktop.http" target="classFrame">Header</A>
<BR>
<A HREF="Header.Element.html" title="class in org.jdesktop.http" target="classFrame">Header.Element</A>
<BR>
<A HREF="NameValuePair.html" title="class in org.jdesktop.http" target="classFrame">NameValuePair</A>
<BR>
<A HREF="Parameter.html" title="class in org.jdesktop.http" target="classFrame">Parameter</A>
<BR>
<A HREF="Request.html" title="class in org.jdesktop.http" target="classFrame">Request</A>
<BR>
<A HREF="Response.html" title="class in org.jdesktop.http" target="classFrame">Response</A>
<BR>
<A HREF="Session.html" title="class in org.jdesktop.http" target="classFrame">Session</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Method.html" title="enum in org.jdesktop.http" target="classFrame">Method</A>
<BR>
<A HREF="Session.SecurityLevel.html" title="enum in org.jdesktop.http" target="classFrame">Session.SecurityLevel</A>
<BR>
<A HREF="State.html" title="enum in org.jdesktop.http" target="classFrame">State</A>
<BR>
<A HREF="StatusCode.html" title="enum in org.jdesktop.http" target="classFrame">StatusCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
