<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 29 06:21:49 PST 2009 -->
<TITLE>
Request
</TITLE>

<META NAME="date" CONTENT="2009-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Request.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/http/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.http</FONT>
<BR>
Class Request</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.http.Request</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Request</B><DT>extends org.jdesktop.beans.AbstractBean</DL>
</PRE>

<P>
<p>Represents an http request. A <code>Request</code> is constructed and then
 passed to a <A HREF="../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http"><CODE>Session</CODE></A> for execution. The <code>Session</code> then returns
 a <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A> after execution finishes.</p>
 
 <p>It is not possible to reuse <code>Request</code>s with content bodies because
 those bodies are specified as <code>InputStream</code>s. This is done for
 efficient handling of large files that may be used as content bodies.</p>
 
 <p>To help simplify reuse of <code>Request</codes>s, a copy constructor is provided
 which will copy everything _except_ the content body from the source
 <code>Request</code></p>.
 
 <p>A Request is composed of a URL and HTTP method and optionally Headers,
 Parameters, and a body.</p>
 
 <p>The URL for convenience is specified as a String, not a java.net.URL. The
 evaluation of the URL is done when the Request is executed, as opposed to
 when it is first set. The HTTP <A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http"><CODE>Method</CODE></A> must be non-null.</p>
 
 <p>HTTP headers are represented by the <A HREF="../../../org/jdesktop/http/Header.html" title="class in org.jdesktop.http"><CODE>Header</CODE></A> API. All HTTP headers
 that will be sent as part of this request are represented with a Header
 in this class. By default, all Request objects are created with an
 Accept-Encoding header set to "gzip", and have a Content-Type header
 set to 'text/plain; charset="UTF-8"'. If you send other data be sure to
 replace the value of the content type header.</p>
 
 <p>According to the HTTP specification, HTTP headers are not case sensivite.
 Therefore, this class will allow headers to be lookedup in a case insensitive
 manner, unlike parameters which are case sensitive.</p>
 
 <p>For convenience, this class supports automatic header generation for basic
 authentication when the <code>username</code> property is set. Whenever
 <code>username</code> or <code>password</code> is set it will reset the
 "Authentication" header. Be aware that manual modifications of this header
 will be lost whenever the username/password is changed.</p>
 
 <p>Request also supports setting query parameters. A URL is composed of the
 protocol part, path part, and optionally the query parameter part.</p>
 
 <pre><code>
     http://www.example.com/foo.html?a=b;c=d
     |-----|------------------------|-------|
      proto  path portion of URI      params
 </code></pre>
 
 <p>Request supports the setting of query parameters either in the URL or
 separately from it. In the next code snippet, the query parameters are set
 as part of the URL. As you can see from the code snippet, the query parameters,
 even though specified as part of the URL, are extracted from the URL and
 can be read and/or modified via the parameter API:</p>
 
 <pre><code>
      Request req = new Request("http://www.example.com/foo.html?a=b;c=d");
      System.out.println(req.getUrl()); // prints out http://www.example.com/foo.html
      System.out.println(req.getParameter("a")); // prints out a=b
      System.out.println(req.getParameter("c")); // prints out c=d
 </code></pre>
 
 <p>You may also specify the query parameters completely separately from the
 URL:</p>
 
 <pre><code>
      Request req = new Request("http://www.example.com/foo.html");
      req.setParameter("a", "b");
      req.setParameter("c", "d");
 </code></pre>
 
 <p>HTTP parameters must be URL encoded prior to transmission. This task is
 not handled by the Request, but by the Session. All parameter names and values
 are not URL encoded.</p>
 
 <p>Some HTTP oriented APIs distinguish between "GET" parameters and "POST"
 parameters. This one does not. All parameters in this Request class are
 "GET" parameters, meaning that regardless of the HTTP method being used the
 parameters are set on the query string in the URL, not the body of the
 request. A subclass, FormRequest, handles "POST" parameters in a more complete
 way by also supporting different encoding schemes for POST requests.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#Request()">Request</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#Request(org.jdesktop.http.Method, java.lang.String)">Request</A></B>(<A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method,
        java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Request with the specified HTTP method and
 url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#Request(org.jdesktop.http.Request)">Request</A></B>(<A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Request, using <code>source</code> as the
 basis for all of the initial property values (except for requestBody, which
 is always null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#Request(java.lang.String)">Request</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creaets a new instance of Request with the specified URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected method which returns the request body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#getFollowRedirects()">getFollowRedirects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to automatically follow redirct requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Header with the given name, or null if there is no such header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all the Headers for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the http Method used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Parameter with the given name, or null if there is no such Parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all the Parameters for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL to request content from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the username used for Basic Authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#removeHeader(org.jdesktop.http.Header)">removeHeader</A></B>(<A HREF="../../../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given header from this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#removeHeader(java.lang.String)">removeHeader</A></B>(java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given named header from this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setBody(byte[])">setBody</A></B>(byte[]&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request body to be the specified array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setBody(org.w3c.dom.Document)">setBody</A></B>(org.w3c.dom.Document&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request body to be the specified <CODE>SimpleDocument</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setBody(java.io.InputStream)">setBody</A></B>(java.io.InputStream&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request body to be the specified <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setBody(java.lang.String)">setBody</A></B>(java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request body to be the specified String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setFollowRedirects(boolean)">setFollowRedirects</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to automatically follow redirects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setHeader(org.jdesktop.http.Header)">setHeader</A></B>(<A HREF="../../../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given header to the set of headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Header with the given name and value, and no elements and
 adds it to the set of headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setHeader(java.lang.String, java.lang.String, org.jdesktop.http.Header.Element...)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          <A HREF="../../../org/jdesktop/http/Header.Element.html" title="class in org.jdesktop.http">Header.Element</A>...&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Header with the given name, value, and elements and adds
 it to the set of headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setHeaders(org.jdesktop.http.Header...)">setHeaders</A></B>(<A HREF="../../../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>...&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the headers to use with this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setMethod(org.jdesktop.http.Method)">setMethod</A></B>(<A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the http <A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http"><CODE>Method</CODE></A> to use for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setParameter(org.jdesktop.http.Parameter)">setParameter</A></B>(<A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given parameter to the set of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Parameter using the given name and value and then
 adds it to the set of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setParameters(org.jdesktop.http.Parameter...)">setParameters</A></B>(<A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters to use with this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the passsword to use for Basic Authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setUrl(java.lang.String)">setUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to request content from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the username to use for Basic Authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Request.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Request()"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>()</PRE>
<DL>
<DD><p>Creates a new instance of Request. The following default values are
 used:
 <ul>
      <li>headers: Accept-Encoding = gzip</li>
      <li>parameters: empty set</li>
      <li>followRedirects: true</li>
      <li>method: GET</li>
      <li>url: null</li>
      <li>requestBody: null</li>
 </ul></p>
<P>
</DL>
<HR>

<A NAME="Request(java.lang.String)"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Creaets a new instance of Request with the specified URL. Other default
 values are the same as for the default constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - </DL>
</DL>
<HR>

<A NAME="Request(org.jdesktop.http.Method, java.lang.String)"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>(<A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method,
               java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Creates a new instance of Request with the specified HTTP method and
 url. All other default values are the same as for the default consturctor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The HTTP method. If null, Method.GET is used.<DD><CODE>url</CODE> - The url. If non null, any query parameters are extracted and
        set as params for this request.</DL>
</DL>
<HR>

<A NAME="Request(org.jdesktop.http.Request)"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>(<A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>&nbsp;source)</PRE>
<DL>
<DD><p>Creates a new instance of Request, using <code>source</code> as the
 basis for all of the initial property values (except for requestBody, which
 is always null). This is a copy constructor.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source Request to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A> <B>getHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the Header with the given name, or null if there is no such header.
 Header names are checked in a case insensitive manner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to look for. If null then a null value will be returned
<DT><B>Returns:</B><DD>the Header with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public final void <B>setHeader</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a new Header with the given name and value, and no elements and
 adds it to the set of headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name. Must not be null.<DD><CODE>value</CODE> - The value. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String, org.jdesktop.http.Header.Element...)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public final void <B>setHeader</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value,
                            <A HREF="../../../org/jdesktop/http/Header.Element.html" title="class in org.jdesktop.http">Header.Element</A>...&nbsp;elements)</PRE>
<DL>
<DD>Creates a new Header with the given name, value, and elements and adds
 it to the set of headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name. Must not be null.<DD><CODE>value</CODE> - The value. May be null.<DD><CODE>elements</CODE> - The elements. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(org.jdesktop.http.Header)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="../../../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>&nbsp;header)</PRE>
<DL>
<DD>Adds the given header to the set of headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the Header to add. This must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHeader(org.jdesktop.http.Header)"><!-- --></A><H3>
removeHeader</H3>
<PRE>
public final void <B>removeHeader</B>(<A HREF="../../../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>&nbsp;header)</PRE>
<DL>
<DD>Removes the given header from this Request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the Header to remove. If null, nothing happens. If the header
        is not specified in this Request, nothing happens.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHeader(java.lang.String)"><!-- --></A><H3>
removeHeader</H3>
<PRE>
public final void <B>removeHeader</B>(java.lang.String&nbsp;header)</PRE>
<DL>
<DD>Removes the given named header from this Request. The header is case-insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the name of the Header to remove. If null, nothing happens. If
        the header is not specified in this Request, nothing happens. Matches
        in a case-insensitive manner.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>[] <B>getHeaders</B>()</PRE>
<DL>
<DD>Gets an array of all the Headers for this Request. This array will never
 be null. Ordering of items is not guaranteed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of Headers for this request</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaders(org.jdesktop.http.Header...)"><!-- --></A><H3>
setHeaders</H3>
<PRE>
public final void <B>setHeaders</B>(<A HREF="../../../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>...&nbsp;headers)</PRE>
<DL>
<DD>Sets the headers to use with this Request. This replaces whatever headers
 may have been previously defined. If null, this array is treated as an empty
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the Headers to set for this Request. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A> <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the Parameter with the given name, or null if there is no such Parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to look for. If null, null is returned.
<DT><B>Returns:</B><DD>the Parameter with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public final void <B>setParameter</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a Parameter using the given name and value and then
 adds it to the set of parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - must not be null<DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(org.jdesktop.http.Parameter)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(<A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD>Adds the given parameter to the set of parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parem</CODE> - the Parameter to add. This must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>[] <B>getParameters</B>()</PRE>
<DL>
<DD>Gets an array of all the Parameters for this Request. This array will never
 be null. Ordering of items is not guaranteed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of Parameters for this request</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(org.jdesktop.http.Parameter...)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public final void <B>setParameters</B>(<A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)</PRE>
<DL>
<DD>Sets the parameters to use with this Request. This replaces whatever parameters
 may have been previously defined. If null, this array is treated as an empty
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the Parameters to set for this Request. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowRedirects(boolean)"><!-- --></A><H3>
setFollowRedirects</H3>
<PRE>
public void <B>setFollowRedirects</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specifies whether to automatically follow redirects. An HTTP response may
 indicate that the system should be redirected to a new page. In that case,
 if followRedirects is true, this will happen automatically and the Response
 will be the new page (as long as the new page does not also cause a
 redirect). It is possible to encounter infinite redirects.
 
 boolean b whether to automatically follow redirects
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowRedirects()"><!-- --></A><H3>
getFollowRedirects</H3>
<PRE>
public final boolean <B>getFollowRedirects</B>()</PRE>
<DL>
<DD>Gets whether to automatically follow redirct requests. @see #setFollowRedirects(boolean).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to automatically follow redirects.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(org.jdesktop.http.Method)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(<A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method)</PRE>
<DL>
<DD>Sets the http <A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http"><CODE>Method</CODE></A> to use for this Request. If null, a GET method
 will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the <A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http"><CODE>Method</CODE></A> to use. If null, <code>Method.GET</code> is
               used.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A> <B>getMethod</B>()</PRE>
<DL>
<DD>Gets the http Method used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http"><CODE>Method</CODE></A> for this Request.</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.lang.String&nbsp;url)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><p>The URL to request content from. This must be an absolute URL. An
 IllegalArgumentException will be thrown if this url is malformed. This value
 may be null, but must be specified prior to executing this Request, otherwise
 an IllegalStateException will occur at execution time.</p>
 
 <p>This URL <em>may</em> contain parameters (ie: in the query string). These
 parameters will be left in place. Any parameters added via #setParameters(Parameter[])
 will be appened to this query string if this is not a POST request, otherwise, they
 will be included in the body of the post.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to request content from. May be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the url is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public final java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>Returns the URL to request content from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the url</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Sets the username to use for Basic Authentication. If a username is
 specified, then the Session will attempt to use Basic Authentication
 with the web server. Setting username to null essentially turns off
 Basic Authentication. Setting this property causes a header to be
 added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user name to use</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public final java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Gets the username used for Basic Authentication.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets the passsword to use for Basic Authentication. This property is
 only used if a username is also specified. For security reasons, the
 password cannot be retrieved after being set, and no property change
 event is fired for this property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Sets the request body to be the specified String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the String to use for the body. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(byte[])"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(byte[]&nbsp;body)</PRE>
<DL>
<DD>Sets the request body to be the specified array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the byte array to use for the body. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(org.w3c.dom.Document)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(org.w3c.dom.Document&nbsp;body)</PRE>
<DL>
<DD>Sets the request body to be the specified <CODE>SimpleDocument</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the DOM document to use for the body. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.io.InputStream)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.io.InputStream&nbsp;body)</PRE>
<DL>
<DD>Sets the request body to be the specified <code>InputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the InputStream to use for the body. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
protected java.io.InputStream <B>getBody</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Protected method which returns the request body. This is only called
 by the Session. This method should never be called by client code, and
 should only be overridden in subclasses where the body is constructed
 in a manner unique to the request (for example: FormRequest).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Request.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/http/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
