<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 29 06:21:49 PST 2009 -->
<TITLE>
SimpleDocumentBuilder
</TITLE>

<META NAME="date" CONTENT="2009-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDocumentBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleDocumentBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleHtmlCollection.html" title="class in org.jdesktop.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/dom/SimpleDocumentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDocumentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.dom</FONT>
<BR>
Class SimpleDocumentBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.xml.parsers.DocumentBuilder
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.dom.SimpleDocumentBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleDocumentBuilder</B><DT>extends javax.xml.parsers.DocumentBuilder</DL>
</PRE>

<P>
<p>A DOM <CODE>DocumentBuilder</CODE> implementation that does
 not require the factory pattern for creation. Most of the time calling one of
 the static <code>simpleParse</code> methods is all that is required. Occasionally
 you may need to create an instance of SimpleDocumentBuilder to tweak some of the
 builder settings (such as setting an ErrorHandler or EntityResolver).</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#SimpleDocumentBuilder()">SimpleDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SimpleDocumentBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#SimpleDocumentBuilder(boolean)">SimpleDocumentBuilder</A></B>(boolean&nbsp;namespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#SimpleDocumentBuilder(javax.xml.parsers.DocumentBuilderFactory)">SimpleDocumentBuilder</A></B>(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleDocumentBuilder that will wrap builders created from the
 given factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMImplementation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#getDOMImplementation()">getDOMImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.validation.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#isNamespaceAware()">isNamespaceAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#isXIncludeAware()">isXIncludeAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#newDocument()">newDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#parse(java.io.File)">parse</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#parse(org.xml.sax.InputSource)">parse</A></B>(org.xml.sax.InputSource&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#parse(java.io.InputStream, java.lang.String)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#parseString(java.lang.String)">parseString</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given String as an XML
 document and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(org.xml.sax.ErrorHandler&nbsp;eh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(org.xml.sax.InputSource)">simpleParse</A></B>(org.xml.sax.InputSource&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given input source as an XML document
 and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(org.xml.sax.InputSource, boolean)">simpleParse</A></B>(org.xml.sax.InputSource&nbsp;is,
            boolean&nbsp;namespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given input source as an XML document
 and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.io.InputStream)">simpleParse</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given <code>InputStream</code> as an XML
 document and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.io.InputStream, boolean)">simpleParse</A></B>(java.io.InputStream&nbsp;in,
            boolean&nbsp;namespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given <code>InputStream</code> as an XML
 document and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.lang.String)">simpleParse</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given String as an XML
 document and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.lang.String, boolean)">simpleParse</A></B>(java.lang.String&nbsp;xml,
            boolean&nbsp;namespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given String as an XML
 document and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.net.URL)">simpleParse</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given URL as an XML document
 and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.net.URL, boolean)">simpleParse</A></B>(java.net.URL&nbsp;url,
            boolean&nbsp;namespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given URL as an XML document
 and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleDocumentBuilder()"><!-- --></A><H3>
SimpleDocumentBuilder</H3>
<PRE>
public <B>SimpleDocumentBuilder</B>()</PRE>
<DL>
<DD>Create a new SimpleDocumentBuilder. SimpleDocumentBuilder will delegate
 parsing to the default DocumentBuilder constructed via the default
 DocumentBuilderFactory. This builder factory will be constructed to
 be namespace aware by default, unlike the traditional Document builders.
<P>
</DL>
<HR>

<A NAME="SimpleDocumentBuilder(boolean)"><!-- --></A><H3>
SimpleDocumentBuilder</H3>
<PRE>
public <B>SimpleDocumentBuilder</B>(boolean&nbsp;namespaceAware)</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleDocumentBuilder(javax.xml.parsers.DocumentBuilderFactory)"><!-- --></A><H3>
SimpleDocumentBuilder</H3>
<PRE>
public <B>SimpleDocumentBuilder</B>(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory)</PRE>
<DL>
<DD>Create a SimpleDocumentBuilder that will wrap builders created from the
 given factory. This can be used to construct non-namespace aware documents,
 for example.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseString(java.lang.String)"><!-- --></A><H3>
parseString</H3>
<PRE>
public <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>parseString</B>(java.lang.String&nbsp;xml)
                           throws org.xml.sax.SAXException,
                                  java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given String as an XML
 document and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
 An <code>IllegalArgumentException</code> is thrown if the
 String is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - String containing the content to be parsed.
<DT><B>Returns:</B><DD><code>SimpleDocument</code> result of parsing the
  String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When <code>xml</code> is <code>null</code><DT><B>See Also:</B><DD><CODE>DocumentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>parse</B>(org.xml.sax.InputSource&nbsp;is)
                     throws org.xml.sax.SAXException,
                            java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parse</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>parse</B>(java.io.InputStream&nbsp;is)
                     throws org.xml.sax.SAXException,
                            java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parse</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>parse</B>(java.io.InputStream&nbsp;is,
                            java.lang.String&nbsp;systemId)
                     throws org.xml.sax.SAXException,
                            java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parse</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>parse</B>(java.lang.String&nbsp;uri)
                     throws org.xml.sax.SAXException,
                            java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parse</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>parse</B>(java.io.File&nbsp;f)
                     throws org.xml.sax.SAXException,
                            java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parse</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceAware()"><!-- --></A><H3>
isNamespaceAware</H3>
<PRE>
public boolean <B>isNamespaceAware</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isNamespaceAware</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isValidating</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(org.xml.sax.EntityResolver&nbsp;er)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEntityResolver</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(org.xml.sax.ErrorHandler&nbsp;eh)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setErrorHandler</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDocument()"><!-- --></A><H3>
newDocument</H3>
<PRE>
public <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>newDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newDocument</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDOMImplementation()"><!-- --></A><H3>
getDOMImplementation</H3>
<PRE>
public org.w3c.dom.DOMImplementation <B>getDOMImplementation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDOMImplementation</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reset</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public javax.xml.validation.Schema <B>getSchema</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSchema</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXIncludeAware()"><!-- --></A><H3>
isXIncludeAware</H3>
<PRE>
public boolean <B>isXIncludeAware</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isXIncludeAware</CODE> in class <CODE>javax.xml.parsers.DocumentBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleParse(org.xml.sax.InputSource)"><!-- --></A><H3>
simpleParse</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>simpleParse</B>(org.xml.sax.InputSource&nbsp;is)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given input source as an XML document
 and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
 An <code>IllegalArgumentException</code> is thrown if the
 <code>InputSource</code> is <code>null</code> null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputSource containing the content to be parsed.
<DT><B>Returns:</B><DD>A new DOM SimpleDocument object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When <code>is</code> is <code>null</code><DT><B>See Also:</B><DD><CODE>DocumentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simpleParse(java.io.InputStream)"><!-- --></A><H3>
simpleParse</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>simpleParse</B>(java.io.InputStream&nbsp;in)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given <code>InputStream</code> as an XML
 document and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
 An <code>IllegalArgumentException</code> is thrown if the
 <code>InputStream</code> is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream containing the content to be parsed.
<DT><B>Returns:</B><DD><code>SimpleDocument</code> result of parsing the
  <code>InputStream</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When <code>is</code> is <code>null</code><DT><B>See Also:</B><DD><CODE>DocumentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simpleParse(java.net.URL)"><!-- --></A><H3>
simpleParse</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>simpleParse</B>(java.net.URL&nbsp;url)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given URL as an XML document
 and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
 An <code>IllegalArgumentException</code> is thrown if the
 URI is <code>null</code> null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The location of the content to be parsed.
<DT><B>Returns:</B><DD>A new DOM SimpleDocument object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When <code>url</code> is <code>null</code><DT><B>See Also:</B><DD><CODE>DocumentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simpleParse(java.lang.String)"><!-- --></A><H3>
simpleParse</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>simpleParse</B>(java.lang.String&nbsp;xml)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given String as an XML
 document and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
 An <code>IllegalArgumentException</code> is thrown if the
 String is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - String containing the content to be parsed.
<DT><B>Returns:</B><DD><code>SimpleDocument</code> result of parsing the
  String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When <code>xml</code> is <code>null</code><DT><B>See Also:</B><DD><CODE>DocumentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simpleParse(org.xml.sax.InputSource, boolean)"><!-- --></A><H3>
simpleParse</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>simpleParse</B>(org.xml.sax.InputSource&nbsp;is,
                                         boolean&nbsp;namespaceAware)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given input source as an XML document
 and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
 An <code>IllegalArgumentException</code> is thrown if the
 <code>InputSource</code> is <code>null</code> null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputSource containing the content to be parsed.<DD><CODE>namespaceAware</CODE> - whether the parser should be namespace aware
<DT><B>Returns:</B><DD>A new DOM SimpleDocument object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When <code>is</code> is <code>null</code><DT><B>See Also:</B><DD><CODE>DocumentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simpleParse(java.io.InputStream, boolean)"><!-- --></A><H3>
simpleParse</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>simpleParse</B>(java.io.InputStream&nbsp;in,
                                         boolean&nbsp;namespaceAware)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given <code>InputStream</code> as an XML
 document and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
 An <code>IllegalArgumentException</code> is thrown if the
 <code>InputStream</code> is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream containing the content to be parsed.<DD><CODE>namespaceAware</CODE> - whether the parser should be namespace aware
<DT><B>Returns:</B><DD><code>SimpleDocument</code> result of parsing the
  <code>InputStream</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When <code>is</code> is <code>null</code><DT><B>See Also:</B><DD><CODE>DocumentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simpleParse(java.net.URL, boolean)"><!-- --></A><H3>
simpleParse</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>simpleParse</B>(java.net.URL&nbsp;url,
                                         boolean&nbsp;namespaceAware)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given URL as an XML document
 and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
 An <code>IllegalArgumentException</code> is thrown if the
 URI is <code>null</code> null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The location of the content to be parsed.<DD><CODE>namespaceAware</CODE> - whether the parser should be namespace aware
<DT><B>Returns:</B><DD>A new DOM SimpleDocument object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When <code>url</code> is <code>null</code><DT><B>See Also:</B><DD><CODE>DocumentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simpleParse(java.lang.String, boolean)"><!-- --></A><H3>
simpleParse</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A> <B>simpleParse</B>(java.lang.String&nbsp;xml,
                                         boolean&nbsp;namespaceAware)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given String as an XML
 document and return a new DOM <A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
 An <code>IllegalArgumentException</code> is thrown if the
 String is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - String containing the content to be parsed.<DD><CODE>namespaceAware</CODE> - whether the parser should be namespace aware
<DT><B>Returns:</B><DD><code>SimpleDocument</code> result of parsing the
  String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When <code>xml</code> is <code>null</code><DT><B>See Also:</B><DD><CODE>DocumentHandler</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleDocumentBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/dom/SimpleHtmlCollection.html" title="class in org.jdesktop.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/dom/SimpleDocumentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDocumentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
