<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textpole"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/butConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butConnectClick"
        android:text="Připojit k serveru" />

    <Button
        android:id="@+id/butIsCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butIsCon"
        android:text="NECO" />

    <Button
        android:id="@+id/butLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butLogin"
        android:text="Přihlásit" />
    
    <Button
        android:id="@+id/butLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butLogout"
        android:text="Odhlásit" />
    <Button
        android:id="@+id/butConAndLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butConAndLog"
        android:text="Připojit a Přihlásit" />
    
    <Button
        android:id="@+id/butSendTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butSendTicket"
        android:text="Odeslat PL" />
    
    <Button
        android:id="@+id/butSendPSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butSendPSMS"
        android:text="Odeslat SMS parking" />
    <Button
        android:id="@+id/butSendPPK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butSendPPK"
        android:text="Odeslat kontrolu PPK" />
    <Button
        android:id="@+id/butSendGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butSendGeo"
        android:text="Odeslat geo data" />
    
    <Button
        android:id="@+id/butSendAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butSendAuth"
        android:text="Odeslat autentizaci" />
</LinearLayout>