<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textpole"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/butConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butConnectClick"
        android:text="Připojit k serveru" />

    <Button
        android:id="@+id/butIsCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butIsCon"
        android:text="Je připojen" />

    <Button
        android:id="@+id/butSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="butSend"
        android:text="Pošli data" />
    
</LinearLayout>