<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/title_background_color"
        android:paddingLeft="10dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ticket_detail_title"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/titleEditTicketButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/edit"
            android:onClick="editTicketClick"
            android:padding="8dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/titleRemoveTicketButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/delete"
            android:onClick="removeTicketClick"
            android:padding="8dp"
            android:src="@drawable/discard" />

        <ImageView
            android:id="@+id/titlePrintTicketButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/print"
            android:onClick="printTicketClick"
            android:padding="8dp"
            android:src="@drawable/copy" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:id="@+id/dateTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_dateTime" />

            <EditText
                android:id="@+id/dateTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:state_enabled="false" />

            <TextView
                android:id="@+id/spzTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_spz" />

            <EditText
                android:id="@+id/spz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:state_enabled="false" />

            <TextView
                android:id="@+id/mpzTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_mpz" />

            <EditText
                android:id="@+id/mpz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:state_enabled="false" />

            <TextView
                android:id="@+id/spzColorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_spzColor" />

            <EditText
                android:id="@+id/spzColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:state_enabled="false" />

            <TextView
                android:id="@+id/vehicleTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_vehicleType" />

            <EditText
                android:id="@+id/vehicleType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:state_enabled="false" />

            <TextView
                android:id="@+id/vehicleBrandTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_vehicleBrand" />

            <EditText
                android:id="@+id/vehicleBrand"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:state_enabled="false" />

            <TextView
                android:id="@+id/cityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_city" />

            <EditText
                android:id="@+id/city"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:state_enabled="false" />

            <TextView
                android:id="@+id/streetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_street" />

            <EditText
                android:id="@+id/street"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:state_enabled="false" />

            <TextView
                android:id="@+id/numberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_number" />

            <EditText
                android:id="@+id/number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:state_enabled="false" />

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_location" />

            <EditText
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:state_enabled="false" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/tow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/view_ticket_tow" />

                <CheckBox
                    android:id="@+id/moveableDZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/view_ticket_moveableDZ" />
            </LinearLayout>

            <TextView
                android:id="@+id/eventDescriptionTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_description" />

            <EditText
                android:id="@+id/eventDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:state_enabled="false" />

            <LinearLayout
                android:id="@+id/lawLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/descriptionDZTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_ticket_descriptionDZ" />

                <EditText
                    android:id="@+id/descriptionDZ"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text|textMultiLine"
                    android:state_enabled="false" />

                <LinearLayout
                    android:id="@+id/LinearLayout30"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:baselineAligned="false" >

                    <LinearLayout
                        android:id="@+id/LinearLayout31"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/ruleOfLawTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_ticket_law_ruleOfLaw" />

                        <EditText
                            android:id="@+id/ruleOfLaw"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="number"
                            android:state_enabled="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout29"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/paragraphTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_ticket_law_paragraph" />

                        <EditText
                            android:id="@+id/paragraph"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="number"
                            android:state_enabled="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout26"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/letterTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_ticket_law_letter" />

                        <EditText
                            android:id="@+id/letter"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            android:state_enabled="false" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout25"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:baselineAligned="false" >

                    <LinearLayout
                        android:id="@+id/LinearLayout24"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lawNumberTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_ticket_law_lawNumber" />

                        <EditText
                            android:id="@+id/lawNumber"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="number"
                            android:state_enabled="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout20"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/collectionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_ticket_law_collection" />

                        <EditText
                            android:id="@+id/collection"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="number"
                            android:state_enabled="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/photoDocumentationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/view_ticket_photoDocumentation" />

            <LinearLayout
                android:id="@+id/photoDocumentationLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/testButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:contentDescription="@string/testbutton"
                android:src="@android:drawable/ic_input_add"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/badgeNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_ticket_badgeNumber" />

            <EditText
                android:id="@+id/badgeNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:state_enabled="false" />

            <CheckBox
                android:id="@+id/printed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/view_ticket_printed" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>