<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 29 06:21:47 PST 2009 -->
<TITLE>
BackgroundWorker
</TITLE>

<META NAME="date" CONTENT="2009-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundWorker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackgroundWorker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/BackgroundWorkerBeanInfo.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/BackgroundWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx</FONT>
<BR>
Class BackgroundWorker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.BackgroundWorker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BackgroundWorker</B><DT>extends org.jdesktop.beans.AbstractBean</DL>
</PRE>

<P>
<p>A JavaBean to perform lengthy GUI-interacting tasks in a dedicated thread.</p>

 <p>When writing a multi-threaded application using Swing, there are
 two constraints to keep in mind:
 (refer to 
 <a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/threads.html">
   How to Use Threads
 </a> for more details):
 <ul>
   <li> Time-consuming tasks should not be run on the <i>Event
        Dispatch Thread</i>. Otherwise the application becomes unresponsive.
   </li>
   <li> Swing components should be accessed on the <i>Event
        Dispatch Thread</i> only.
   </li>
 </ul></p>

 <p>These constraints mean that a GUI application with time intensive
 computing needs at least two threads:  1) a thread to perform the lengthy
 task and 2) the <i>Event Dispatch Thread</i> (EDT) for all GUI-related
 activities.  This involves inter-thread communication which can be
 tricky to implement.</p>

 <p>BackgroundWorker is a non visual JavaBean that simplifies writing these
 multithreaded tasks from within a GUI Builder environment. It is built upon 
 SwingWorker, and exhibits most of the same API features as SwingWorker.</p>

 <h2>Workflow</h2>
 <p>There are <b>two</b> threads involved in the life cycle of a 
 <code>BackgroundWorker</code> (unlike SwingWorker which can operate with three
 threads):
 <ul>
  <li>
      <p><i>Event Dispatch Thread</i>:  All Swing related activities occur
      on this thread. <code>BackgroundWorker</code> invokes the
      <CODE>process</CODE> and <CODE>#done</CODE> events and notifies
      any <code>PropertyChangeListeners</code> on this thread. In addition, the
      <A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#execute()"><CODE>execute()</CODE></A> method must be called on this thread</p>
  </li>
  <li>
      <p><i>Worker</i> thread: The <CODE>#doInBackground</CODE> 
      event is called on this thread.
      This is where all background activities should happen..
  </li>
 </ul>
 
 <p>A single BackgroundWorker instance may be used more than once. You cannot
 however call <code>execute</code> while the BackgroundWorker is in progress.
 </p>

 <p>You can retrieve and set progress information on the BackgroundWorker at
 any time. There are two complementary methods for doing so,
 <code>setProgress(float)</code> and <code>setProgressPercent(int)</code>.
 The first method accepts a float between the range of 0 to 1 while the
 second method accepts an int between the values of 0 and 100.</p>

 <p>You may also specify the exact ExecutorService to use for the background
 task. This allows you to specify a thread pool, default thread priority,
 and other such attributes of the background task. See the ExecutorService
 API for more information.</p>

 <p>BackgroundWorker operates on the basis of callbacks. You first register a
 BackgroundListener with the BackgroundWorker, and implement the relevant methods.
 For example, you implement the <code>doInBackground</code> method if you have 
 tasks that must be performed on the background thread. </p>

 <p>From within the <code>doInBackground</code> method you may call the
 <code>publish</code> method of your BackgroundWorker to place some data on
 a queue to be processed on the Event Dispatch Thread. At some point the
 <code>process</code> event will be fired with this data available within
 the <code>BackgroundEvent</code> object. In this event handler you may freely
 modify the GUI.</p>

 <h2>Sample Usage</h2>
 <p>The following example illustrates the simplest use case.  Some 
 processing is done in the background and when done you update a Swing 
 component.</p>

 <p>Say we want to find the "Meaning of Life" and display the result in
 a <code>JLabel</code>.
 
 <pre><code>
   final JLabel label;
   class MeaningOfLifeFinder implements BackgroundListener {
       public void doInBackground(BackgroundEvent evt) {
           String meaningOfLife = findTheMeaningOfLife();
           evt.getWorker().publish(meaningOfLife);
       }

       public void process(BackgroundEvent evt) {
           label.setText("" + evt.getData());
       }

       public void done(BackgroundEvent evt) {}
       public void started(BackgroundEvent evt) {}
   }
 
   (new MeaningOfLifeFinder()).execute();
 </pre></code></p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#BackgroundWorker()">BackgroundWorker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BackgroundWorker</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#addBackgroundListener(org.jdesktop.swingx.event.BackgroundListener)">addBackgroundListener</A></B>(<A HREF="../../../org/jdesktop/swingx/event/BackgroundListener.html" title="interface in org.jdesktop.swingx.event">BackgroundListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a BackgroundListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the BackgroundWorker, causing it to begin processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/event/BackgroundListener.html" title="interface in org.jdesktop.swingx.event">BackgroundListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#getBackgroundListeners()">getBackgroundListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all BackgroundListeners registered with this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ExecutorService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#getExecutorService()">getExecutorService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>executorService</code> bound property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>progress</code> bound property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#getProgressPercent()">getProgressPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>progressPercent</code> bound property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#publish(java.lang.Object...)">publish</A></B>(java.lang.Object...&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the given "chunks" of data to be published on the Event Dispatch Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#removeBackgroundListener(org.jdesktop.swingx.event.BackgroundListener)">removeBackgroundListener</A></B>(<A HREF="../../../org/jdesktop/swingx/event/BackgroundListener.html" title="interface in org.jdesktop.swingx.event">BackgroundListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given BackgroundListener such that it will no longer be notified
 of background events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#setExecutorService(java.util.concurrent.ExecutorService)">setExecutorService</A></B>(java.util.concurrent.ExecutorService&nbsp;svc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>executorService</code> bound property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#setProgress(float)">setProgress</A></B>(float&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the progress of this worker based on a value between 0 and 1 where 0
 represents 0% and 1 represents 100%.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/BackgroundWorker.html#setProgressPercent(int)">setProgressPercent</A></B>(int&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the progress of this worker based on a value between 0 and 100 where 0
 represents 0% and 100 represents 100%.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BackgroundWorker()"><!-- --></A><H3>
BackgroundWorker</H3>
<PRE>
public <B>BackgroundWorker</B>()</PRE>
<DL>
<DD>Creates a new instance of BackgroundWorker
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
public boolean <B>isDone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public final boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the BackgroundWorker is currently running, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(float)"><!-- --></A><H3>
setProgress</H3>
<PRE>
public final void <B>setProgress</B>(float&nbsp;progress)</PRE>
<DL>
<DD>Set the progress of this worker based on a value between 0 and 1 where 0
 represents 0% and 1 represents 100%. If the progress has changed a percentage
 point, then a property change event will be fired. Not that changes from 0.1
 to 0.11 will not be registered.

 This is a convenience method, and is analogous to the setProgressPercent method.

 This method may be called from any thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public final float <B>getProgress</B>()</PRE>
<DL>
<DD>Returns the <code>progress</code> bound property.
 This method may be called from any thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the progress bound property.</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressPercent(int)"><!-- --></A><H3>
setProgressPercent</H3>
<PRE>
public final void <B>setProgressPercent</B>(int&nbsp;percent)</PRE>
<DL>
<DD>Set the progress of this worker based on a value between 0 and 100 where 0
 represents 0% and 100 represents 100%. If the progress has changed a percentage
 point, then a property change event will be fired.

 This method may be called from any thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressPercent()"><!-- --></A><H3>
getProgressPercent</H3>
<PRE>
public final int <B>getProgressPercent</B>()</PRE>
<DL>
<DD>Returns the <code>progressPercent</code> bound property.
 This method may be called from any thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the progressPercent bound property.</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutorService(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
setExecutorService</H3>
<PRE>
protected final void <B>setExecutorService</B>(java.util.concurrent.ExecutorService&nbsp;svc)</PRE>
<DL>
<DD>Sets the <code>executorService</code> bound property. This property, if not
 null, will specify the ExecutorService to use for running the background
 task. If null, then the default ExecutorService of SwingWorker will be
 used instead.

 This method must only be called on the EDT, and may not be called while
 the BackgroundWorker is running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutorService()"><!-- --></A><H3>
getExecutorService</H3>
<PRE>
protected final java.util.concurrent.ExecutorService <B>getExecutorService</B>()</PRE>
<DL>
<DD>Returns the <code>executorService</code> bound property.
 This method may be called from any thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the executorService bound property.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD><p>Executes the BackgroundWorker, causing it to begin processing.
 This method <b>MUST</b> be called on the EDT, and <b>MUST NOT</b> be
 called if the BackgroundWorker is already running.</p>

 <p>Execution follows these steps:
  <ol>
      <li>The <code>running</code> and <code>done</code> states are updated and
          PropertyChangeEvents are fired for them if necessary</li>
      <li>The <code>started</code> event of the BackroundListener is called</li>
      <li>The <code>doInBackground</code> event of the BackgroundListener is called.
          This is where background tasks must be performed. If you want to publish
          some data to the Event Dispatch Thread (EDT), then you must call the
          <code>publish</code> method of the BackgroundWorker. Calling the
          <code>publish</code> method will in turn cause the
          <code>process</code> event handler to be called on the EDT. From
          this event handler you are free to update the Swing GUI in any way.
          If you need to update the <code>progress</code> state, you may do
          so directly from the <code>doInBackground</code> event handler. Updates
          to the progress will be set via PropertyChangeEvents on the EDT.
      </li>
      <li>Once concluded, the <code>done</code> event will be called. Subsequent
          to handling the event, the <code>running</code> and <code>done</code> states are updated and
          PropertyChangeEvents are fired for them if necessary</li>
  </ol>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.Object...)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(java.lang.Object...&nbsp;chunks)</PRE>
<DL>
<DD>Causes the given "chunks" of data to be published on the Event Dispatch Thread.
 This method causes the <code>process</code> event handler to be called. That
 event handler is guaranteed to be called on the EDT.

 This method <b>MUST</b> be called on the background thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBackgroundListener(org.jdesktop.swingx.event.BackgroundListener)"><!-- --></A><H3>
addBackgroundListener</H3>
<PRE>
public void <B>addBackgroundListener</B>(<A HREF="../../../org/jdesktop/swingx/event/BackgroundListener.html" title="interface in org.jdesktop.swingx.event">BackgroundListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a BackgroundListener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBackgroundListener(org.jdesktop.swingx.event.BackgroundListener)"><!-- --></A><H3>
removeBackgroundListener</H3>
<PRE>
public void <B>removeBackgroundListener</B>(<A HREF="../../../org/jdesktop/swingx/event/BackgroundListener.html" title="interface in org.jdesktop.swingx.event">BackgroundListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given BackgroundListener such that it will no longer be notified
 of background events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundListeners()"><!-- --></A><H3>
getBackgroundListeners</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/event/BackgroundListener.html" title="interface in org.jdesktop.swingx.event">BackgroundListener</A>[] <B>getBackgroundListeners</B>()</PRE>
<DL>
<DD>Returns an array of all BackgroundListeners registered with this object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackgroundWorker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/BackgroundWorkerBeanInfo.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/BackgroundWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
