<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 29 06:21:49 PST 2009 -->
<TITLE>
SLMapServerInfo
</TITLE>

<META NAME="date" CONTENT="2009-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SLMapServerInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLMapServerInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/CylindricalProjectionTileFactory.html" title="class in org.jdesktop.swingx.mapviewer.bmng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLMapServerInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.mapviewer.TileFactoryInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.mapviewer.bmng</FONT>
<BR>
Class SLMapServerInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">org.jdesktop.swingx.mapviewer.TileFactoryInfo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.mapviewer.bmng.SLMapServerInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SLMapServerInfo</B><DT>extends <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></DL>
</PRE>

<P>
A TileFactoryInfo subclass which knows how to connect
 to the SwingLabs map server. This server contains 2k resolution
 Blue Marble data from NASA.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.mapviewer.TileFactoryInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.mapviewer.<A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#baseURL">baseURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html#SLMapServerInfo()">SLMapServerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html#SLMapServerInfo(java.lang.String)">SLMapServerInfo</A></B>(java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html#getMapWidthInTilesAtZoom(int)">getMapWidthInTilesAtZoom</A></B>(int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html#getMidpoint()">getMidpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html#getTileSize(int)">getTileSize</A></B>(int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tile size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html#getTileUrl(int, int, int)">getTileUrl</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tile url for the specified tile at the specified 
 zoom level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.mapviewer.TileFactoryInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.mapviewer.<A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getDefaultZoomLevel()">getDefaultZoomLevel</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getLongitudeDegreeWidthInPixels(int)">getLongitudeDegreeWidthInPixels</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getLongitudeRadianWidthInPixels(int)">getLongitudeRadianWidthInPixels</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getMapCenterInPixelsAtZoom(int)">getMapCenterInPixelsAtZoom</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getMaximumZoomLevel()">getMaximumZoomLevel</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getMinimumZoomLevel()">getMinimumZoomLevel</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getName()">getName</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getTotalMapZoom()">getTotalMapZoom</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#isXr2l()">isXr2l</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#isYt2b()">isYt2b</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#setDefaultZoomLevel(int)">setDefaultZoomLevel</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#setXr2l(boolean)">setXr2l</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#setYt2b(boolean)">setYt2b</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SLMapServerInfo()"><!-- --></A><H3>
SLMapServerInfo</H3>
<PRE>
public <B>SLMapServerInfo</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SLMapServerInfo(java.lang.String)"><!-- --></A><H3>
SLMapServerInfo</H3>
<PRE>
public <B>SLMapServerInfo</B>(java.lang.String&nbsp;baseURL)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMidpoint()"><!-- --></A><H3>
getMidpoint</H3>
<PRE>
public int <B>getMidpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSize(int)"><!-- --></A><H3>
getTileSize</H3>
<PRE>
public int <B>getTileSize</B>(int&nbsp;zoom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getTileSize(int)">TileFactoryInfo</A></CODE></B></DD>
<DD>Get the tile size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getTileSize(int)">getTileSize</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tile size</DL>
</DD>
</DL>
<HR>

<A NAME="getMapWidthInTilesAtZoom(int)"><!-- --></A><H3>
getMapWidthInTilesAtZoom</H3>
<PRE>
public int <B>getMapWidthInTilesAtZoom</B>(int&nbsp;zoom)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getMapWidthInTilesAtZoom(int)">getMapWidthInTilesAtZoom</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTileUrl(int, int, int)"><!-- --></A><H3>
getTileUrl</H3>
<PRE>
public java.lang.String <B>getTileUrl</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;zoom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getTileUrl(int, int, int)">TileFactoryInfo</A></CODE></B></DD>
<DD>Returns the tile url for the specified tile at the specified 
 zoom level. By default it will generate a tile url using the
 base url and parameters specified in the constructor. Thus if
 
 <PRE><CODE>baseURl = http://www.myserver.com/maps?version=0.1 
 xparam = x 
 yparam = y 
 zparam = z 
 tilepoint = [1,2]
 zoom level = 3
 </CODE>
 </PRE>
 
 then the resulting url would be:
 
 <pre><code>http://www.myserver.com/maps?version=0.1&amp;x=1&amp;y=2&amp;z=3</code></pre>
 
 
 Note that the URL can be a <CODE>file:</CODE> url.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getTileUrl(int, int, int)">getTileUrl</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>zoom</CODE> - the zoom level
<DT><B>Returns:</B><DD>a valid url to load the tile</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLMapServerInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/CylindricalProjectionTileFactory.html" title="class in org.jdesktop.swingx.mapviewer.bmng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLMapServerInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.mapviewer.TileFactoryInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
