<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Dec 16 16:09:15 CET 2011 -->
<title>model</title>
<meta name="date" content="2011-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Law.html" title="class in model" target="classFrame">Law</a></li>
<li><a href="Settings.html" title="class in model" target="classFrame">Settings</a></li>
<li><a href="Ticket.html" title="class in model" target="classFrame">Ticket</a></li>
</ul>
</div>
</body>
</html>
