<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 29 06:21:50 PST 2009 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#handleResponse(java.lang.String)"><B>handleResponse(String)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>Method that provides a hook for subclasses to create concrete types
 (such as DOM, JSONObject, etc) when the response has been fully read.
<DT><A HREF="../org/jdesktop/http/async/HtmlHttpRequest.html#handleResponse(java.lang.String)"><B>handleResponse(String)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/HtmlHttpRequest.html" title="class in org.jdesktop.http.async">HtmlHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/JsonHttpRequest.html#handleResponse(java.lang.String)"><B>handleResponse(String)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/JsonHttpRequest.html" title="class in org.jdesktop.http.async">JsonHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/XmlHttpRequest.html#handleResponse(java.lang.String)"><B>handleResponse(String)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/XmlHttpRequest.html" title="class in org.jdesktop.http.async">XmlHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#hasAttributes()"><B>hasAttributes()</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#hasAttributes()"><B>hasAttributes()</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#hasChildNodes()"><B>hasChildNodes()</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#hasChildNodes()"><B>hasChildNodes()</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/Header.html" title="class in org.jdesktop.http"><B>Header</B></A> - Class in <A HREF="../org/jdesktop/http/package-summary.html">org.jdesktop.http</A><DD>Represents a header field in an http <A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> or <A HREF="../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A>.<DT><A HREF="../org/jdesktop/http/Header.html#Header()"><B>Header()</B></A> - 
Constructor for class org.jdesktop.http.<A HREF="../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>
<DD>Creates a new Header with a null name and value, and no elements.
<DT><A HREF="../org/jdesktop/http/Header.html#Header(java.lang.String, java.lang.String)"><B>Header(String, String)</B></A> - 
Constructor for class org.jdesktop.http.<A HREF="../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>
<DD>Creates a new Header with the given name and value, and no elements.
<DT><A HREF="../org/jdesktop/http/Header.html#Header(java.lang.String, java.lang.String, org.jdesktop.http.Header.Element...)"><B>Header(String, String, Header.Element...)</B></A> - 
Constructor for class org.jdesktop.http.<A HREF="../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>
<DD>Creates a new Header with the given name, value, and elements.
<DT><A HREF="../org/jdesktop/http/Header.Element.html" title="class in org.jdesktop.http"><B>Header.Element</B></A> - Class in <A HREF="../org/jdesktop/http/package-summary.html">org.jdesktop.http</A><DD>A representation of an Element within a Header.<DT><A HREF="../org/jdesktop/http/Header.Element.html#Header.Element(org.jdesktop.http.Parameter...)"><B>Header.Element(Parameter...)</B></A> - 
Constructor for class org.jdesktop.http.<A HREF="../org/jdesktop/http/Header.Element.html" title="class in org.jdesktop.http">Header.Element</A>
<DD>Create a new instance of Element with the given params.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooNews.html#HIGHEST_RATED"><B>HIGHEST_RATED</B></A> - 
Static variable in class org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooNews.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">YahooNews</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/HtmlHttpRequest.html" title="class in org.jdesktop.http.async"><B>HtmlHttpRequest</B></A> - Class in <A HREF="../org/jdesktop/http/async/package-summary.html">org.jdesktop.http.async</A><DD>NOTE: This class requires JTidy!<DT><A HREF="../org/jdesktop/http/async/HtmlHttpRequest.html#HtmlHttpRequest()"><B>HtmlHttpRequest()</B></A> - 
Constructor for class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/HtmlHttpRequest.html" title="class in org.jdesktop.http.async">HtmlHttpRequest</A>
<DD>Creates a new instance of XmlHttpRequest
<DT><A HREF="../org/jdesktop/ws/HttpService.html" title="class in org.jdesktop.ws"><B>HttpService</B></A> - Class in <A HREF="../org/jdesktop/ws/package-summary.html">org.jdesktop.ws</A><DD>An HTTP based REST web service.<DT><A HREF="../org/jdesktop/ws/HttpService.html#HttpService()"><B>HttpService()</B></A> - 
Constructor for class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/HttpService.html" title="class in org.jdesktop.ws">HttpService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
