<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Nov 29 06:21:50 PST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.AsyncWorker.html#safeSetReadyState(org.jdesktop.http.async.AsyncHttpRequest.ReadyState)"><B>safeSetReadyState(AsyncHttpRequest.ReadyState)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.AsyncWorker.html" title="class in org.jdesktop.http.async">AsyncHttpRequest.AsyncWorker</A>
<DD>Helper method which allows me to set the ready state on
 the EDT
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#search()"><B>search()</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A>
<DD>Creates and returns a ResultsList populated with the search results.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#search(int, int)"><B>search(int, int)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A>
<DD>Creates and returns a ResultsList populated with the search results.
<DT><A HREF="../org/jdesktop/html/form/Select.html" title="interface in org.jdesktop.html.form"><B>Select</B></A> - Interface in <A HREF="../org/jdesktop/html/form/package-summary.html">org.jdesktop.html.form</A><DD>Represents a combobox/list type input field.<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#send()"><B>send()</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>Sends the request to the server.
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#send(org.w3c.dom.Document)"><B>send(Document)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/SoapHttpRequest.html#send(org.w3c.dom.Document)"><B>send(Document)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/SoapHttpRequest.html" title="class in org.jdesktop.http.async">SoapHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/ws/BaseService.html#send()"><B>send()</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/BaseService.html" title="class in org.jdesktop.ws">BaseService</A>
<DD>Initiates the request/response cycle by sending a request to the remote
 service.
<DT><A HREF="../org/jdesktop/http/Session.html" title="class in org.jdesktop.http"><B>Session</B></A> - Class in <A HREF="../org/jdesktop/http/package-summary.html">org.jdesktop.http</A><DD>Represents a user's "session" on the web.<DT><A HREF="../org/jdesktop/http/Session.html#Session()"><B>Session()</B></A> - 
Constructor for class org.jdesktop.http.<A HREF="../org/jdesktop/http/Session.html" title="class in org.jdesktop.http">Session</A>
<DD>Creates a new Session.
<DT><A HREF="../org/jdesktop/http/Session.html#Session(boolean)"><B>Session(boolean)</B></A> - 
Constructor for class org.jdesktop.http.<A HREF="../org/jdesktop/http/Session.html" title="class in org.jdesktop.http">Session</A>
<DD>Creates a new Session.
<DT><A HREF="../org/jdesktop/http/Session.SecurityLevel.html" title="enum in org.jdesktop.http"><B>Session.SecurityLevel</B></A> - Enum in <A HREF="../org/jdesktop/http/package-summary.html">org.jdesktop.http</A><DD>Specifies a value to use for security, either Low, Medium, or High.<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#set(int, E)"><B>set(int, E)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXHtmlForm.html#setAction(java.net.URI)"><B>setAction(URI)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXHtmlForm.html" title="class in org.jdesktop.swingx">JXHtmlForm</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMapKit.html#setAddressLocation(org.jdesktop.swingx.mapviewer.GeoPosition)"><B>setAddressLocation(GeoPosition)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">JXMapKit</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setAddressLocation(org.jdesktop.swingx.mapviewer.GeoPosition)"><B>setAddressLocation(GeoPosition)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>Gets the current address location of the map
<DT><A HREF="../org/jdesktop/swingx/JXMapKit.html#setAddressLocationShown(boolean)"><B>setAddressLocationShown(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">JXMapKit</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html#setAdultOk(boolean)"><B>setAdultOk(boolean)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.imagesearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.imagesearch">YahooImageSearch</A>
<DD>Sets the adult ok boolean.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#setAdultOk(boolean)"><B>setAdultOk(boolean)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.videosearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.videosearch">YahooVideoSearch</A>
<DD>Sets the adult ok boolean.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html#setAdultOk(boolean)"><B>setAdultOk(boolean)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooContextSearch</A>
<DD>Sets the adult ok boolean.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html#setAdultOk(boolean)"><B>setAdultOk(boolean)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooWebSearch</A>
<DD>Sets the adult ok boolean.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.imagesearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.imagesearch">YahooImageSearch</A>
<DD>Sets the Yahoo app id to use with this component.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.videosearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.videosearch">YahooVideoSearch</A>
<DD>Sets the Yahoo app id to use with this component.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooContextSearch</A>
<DD>Sets the Yahoo app id to use with this component.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooRelatedSuggestion.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooRelatedSuggestion.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooRelatedSuggestion</A>
<DD>Sets the Yahoo app id to use with this component.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooSpellingSuggestion.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooSpellingSuggestion.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooSpellingSuggestion</A>
<DD>Sets the Yahoo app id to use with this component.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooWebSearch</A>
<DD>Sets the Yahoo app id to use with this component.
<DT><A HREF="../org/jdesktop/swingx/mapviewer/wms/WMSService.html#setBaseUrl(java.lang.String)"><B>setBaseUrl(String)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.wms.<A HREF="../org/jdesktop/swingx/mapviewer/wms/WMSService.html" title="class in org.jdesktop.swingx.mapviewer.wms">WMSService</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#setBody(org.w3c.dom.html.HTMLElement)"><B>setBody(HTMLElement)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/FormRequest.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/FormRequest.html#setBody(byte[])"><B>setBody(byte[])</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/FormRequest.html#setBody(org.w3c.dom.Document)"><B>setBody(Document)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/FormRequest.html#setBody(java.io.InputStream)"><B>setBody(InputStream)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/Request.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Sets the request body to be the specified String.
<DT><A HREF="../org/jdesktop/http/Request.html#setBody(byte[])"><B>setBody(byte[])</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Sets the request body to be the specified array of bytes.
<DT><A HREF="../org/jdesktop/http/Request.html#setBody(org.w3c.dom.Document)"><B>setBody(Document)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Sets the request body to be the specified <CODE>SimpleDocument</CODE>.
<DT><A HREF="../org/jdesktop/http/Request.html#setBody(java.io.InputStream)"><B>setBody(InputStream)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Sets the request body to be the specified <code>InputStream</code>.
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setCenter(java.awt.geom.Point2D)"><B>setCenter(Point2D)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>Sets the new center of the map in pixel coordinates.
<DT><A HREF="../org/jdesktop/swingx/JXMapKit.html#setCenterPosition(org.jdesktop.swingx.mapviewer.GeoPosition)"><B>setCenterPosition(GeoPosition)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">JXMapKit</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setCenterPosition(org.jdesktop.swingx.mapviewer.GeoPosition)"><B>setCenterPosition(GeoPosition)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>A property indicating the center position of the map
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html#setColoration(org.jdesktop.swingx.ws.yahoo.search.imagesearch.Coloration)"><B>setColoration(Coloration)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.imagesearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.imagesearch">YahooImageSearch</A>
<DD>Sets the format code.
<DT><A HREF="../org/jdesktop/http/Cookie.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Cookie.html" title="class in org.jdesktop.http">Cookie</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/FileParameter.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FileParameter.html" title="class in org.jdesktop.html.form">FileParameter</A>
<DD>Sets the mime-type of the content being uploaded.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html#setContext(java.lang.String)"><B>setContext(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooContextSearch</A>
<DD>Sets the search context to use.
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#setCookie(java.lang.String)"><B>setCookie(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html#setCountry(org.jdesktop.swingx.ws.yahoo.search.Country)"><B>setCountry(Country)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooContextSearch</A>
<DD>Sets the country code.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html#setCountry(org.jdesktop.swingx.ws.yahoo.search.Country)"><B>setCountry(Country)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooWebSearch</A>
<DD>Sets the country code.
<DT><A HREF="../org/jdesktop/swingx/JXMapKit.html#setDataProviderCreditShown(boolean)"><B>setDataProviderCreditShown(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">JXMapKit</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMapKit.html#setDefaultProvider(org.jdesktop.swingx.JXMapKit.DefaultProviders)"><B>setDefaultProvider(JXMapKit.DefaultProviders)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">JXMapKit</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#setDefaultZoomLevel(int)"><B>setDefaultZoomLevel(int)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setDesignTime(boolean)"><B>setDesignTime(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>Indicate that the component is being used at design time, such as in a visual
 editor like NetBeans' Matisse
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#setDocumentURI(java.lang.String)"><B>setDocumentURI(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#setDocumentURI(java.lang.String)"><B>setDocumentURI(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/Cookie.html#setDomain(java.lang.String)"><B>setDomain(String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Cookie.html" title="class in org.jdesktop.http">Cookie</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setDrawTileBorders(boolean)"><B>setDrawTileBorders(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>Set if the tile borders should be drawn.
<DT><A HREF="../org/jdesktop/http/Header.html#setElements(org.jdesktop.http.Header.Element...)"><B>setElements(Header.Element...)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Header.html" title="class in org.jdesktop.http">Header</A>
<DD>Sets the elements.
<DT><A HREF="../org/jdesktop/html/form/FormRequest.html#setEncoding(org.jdesktop.html.form.Encoding)"><B>setEncoding(Encoding)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A>
<DD>Specifies the encoding to use with this FormRequest.
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleHtmlDocumentBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/Tile.html#setError(java.lang.Throwable)"><B>setError(Throwable)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/Tile.html" title="class in org.jdesktop.swingx.mapviewer">Tile</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleHtmlDocumentBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/BackgroundWorker.html#setExecutorService(java.util.concurrent.ExecutorService)"><B>setExecutorService(ExecutorService)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/BackgroundWorker.html" title="class in org.jdesktop.swingx">BackgroundWorker</A>
<DD>Sets the <code>executorService</code> bound property.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooFinanceNews.html#setFeedName(java.lang.String)"><B>setFeedName(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooFinanceNews.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">YahooFinanceNews</A>
<DD>Sets the name of the feed to read from Yahoo! Finance News.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooNews.html#setFeedName(java.lang.String)"><B>setFeedName(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooNews.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">YahooNews</A>
<DD>Sets the name of the feed to read from Yahoo! News.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html#setFileFormat(org.jdesktop.swingx.ws.yahoo.search.imagesearch.FileFormat)"><B>setFileFormat(FileFormat)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.imagesearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.imagesearch">YahooImageSearch</A>
<DD>Sets the file format code.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#setFileFormat(org.jdesktop.swingx.ws.yahoo.search.videosearch.FileFormat)"><B>setFileFormat(FileFormat)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.videosearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.videosearch">YahooVideoSearch</A>
<DD>Sets the format code.
<DT><A HREF="../org/jdesktop/html/form/FileParameter.html#setFilename(java.lang.String)"><B>setFilename(String)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FileParameter.html" title="class in org.jdesktop.html.form">FileParameter</A>
<DD>Sets the absolute path to the file to be uploaded.
<DT><A HREF="../org/jdesktop/http/Request.html#setFollowRedirects(boolean)"><B>setFollowRedirects(boolean)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Specifies whether to automatically follow redirects.
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#setFollowsRedirects(boolean)"><B>setFollowsRedirects(boolean)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>Specifies whether the request should automatically follow redirects.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html#setFormat(org.jdesktop.swingx.ws.yahoo.search.Format)"><B>setFormat(Format)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooContextSearch</A>
<DD>Sets the format code.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html#setFormat(org.jdesktop.swingx.ws.yahoo.search.Format)"><B>setFormat(Format)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooWebSearch</A>
<DD>Sets the format code.
<DT><A HREF="../org/jdesktop/html/form/FormRequest.html#setFormParameter(java.lang.String, java.lang.String)"><B>setFormParameter(String, String)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A>
<DD>Creates a Form Parameter using the given key and value and then
 adds it to the set of form parameters.
<DT><A HREF="../org/jdesktop/html/form/FormRequest.html#setFormParameter(java.lang.String, java.io.File)"><B>setFormParameter(String, File)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A>
<DD>Creates a Form Parameter using the given key and File and then
 adds it to the set of form parameters.
<DT><A HREF="../org/jdesktop/html/form/FormRequest.html#setFormParameter(org.jdesktop.http.Parameter)"><B>setFormParameter(Parameter)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A>
<DD>Adds the given parameter to the set of Form parameters.
<DT><A HREF="../org/jdesktop/html/form/FormRequest.html#setFormParameters(org.jdesktop.http.Parameter...)"><B>setFormParameters(Parameter...)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FormRequest.html" title="class in org.jdesktop.html.form">FormRequest</A>
<DD>Sets the Form parameters to use with this FormRequest.
<DT><A HREF="../org/jdesktop/http/Request.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Creates a new Header with the given name and value, and no elements and
 adds it to the set of headers.
<DT><A HREF="../org/jdesktop/http/Request.html#setHeader(java.lang.String, java.lang.String, org.jdesktop.http.Header.Element...)"><B>setHeader(String, String, Header.Element...)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Creates a new Header with the given name, value, and elements and adds
 it to the set of headers.
<DT><A HREF="../org/jdesktop/http/Request.html#setHeader(org.jdesktop.http.Header)"><B>setHeader(Header)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Adds the given header to the set of headers.
<DT><A HREF="../org/jdesktop/http/Request.html#setHeaders(org.jdesktop.http.Header...)"><B>setHeaders(Header...)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Sets the headers to use with this Request.
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setHorizontalWrapped(boolean)"><B>setHorizontalWrapped(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html#setLanguage(org.jdesktop.swingx.ws.yahoo.search.Language)"><B>setLanguage(Language)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooContextSearch</A>
<DD>Sets the language code.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html#setLanguage(org.jdesktop.swingx.ws.yahoo.search.Language)"><B>setLanguage(Language)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooWebSearch</A>
<DD>Sets the language code.
<DT><A HREF="../org/jdesktop/swingx/mapviewer/wms/WMSService.html#setLayer(java.lang.String)"><B>setLayer(String)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.wms.<A HREF="../org/jdesktop/swingx/mapviewer/wms/WMSService.html" title="class in org.jdesktop.swingx.mapviewer.wms">WMSService</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html#setLicense(org.jdesktop.swingx.ws.yahoo.search.License)"><B>setLicense(License)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooContextSearch</A>
<DD>Sets the license code.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html#setLicense(org.jdesktop.swingx.ws.yahoo.search.License)"><B>setLicense(License)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooWebSearch</A>
<DD>Sets the license code.
<DT><A HREF="../org/jdesktop/swingx/mapviewer/Tile.html#setLoading(boolean)"><B>setLoading(boolean)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/Tile.html" title="class in org.jdesktop.swingx.mapviewer">Tile</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setLoadingImage(java.awt.Image)"><B>setLoadingImage(Image)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>A property for an image which will be display when an image is still
 loading.
<DT><A HREF="../org/jdesktop/http/Cookie.html#setMaxAge(int)"><B>setMaxAge(int)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Cookie.html" title="class in org.jdesktop.http">Cookie</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/Request.html#setMethod(org.jdesktop.http.Method)"><B>setMethod(Method)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Sets the http <A HREF="../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http"><CODE>Method</CODE></A> to use for this Request.
<DT><A HREF="../org/jdesktop/swingx/JXHtmlForm.html#setMethod(org.jdesktop.http.Method)"><B>setMethod(Method)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXHtmlForm.html" title="class in org.jdesktop.swingx">JXHtmlForm</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMapKit.html#setMiniMapVisible(boolean)"><B>setMiniMapVisible(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">JXMapKit</A>
<DD>Sets if the mini-map should be visible
<DT><A HREF="../org/jdesktop/html/form/DefaultInput.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/DefaultInput.html" title="class in org.jdesktop.html.form">DefaultInput</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/NameValuePair.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/NameValuePair.html" title="class in org.jdesktop.http">NameValuePair</A>
<DD>Sets the name.
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#setNodeValue(java.lang.String)"><B>setNodeValue(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#setNodeValue(java.lang.String)"><B>setNodeValue(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#setOnReadyStateChange(java.beans.PropertyChangeListener)"><B>setOnReadyStateChange(PropertyChangeListener)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>Sets the listener to use for ready-state change event notification.
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setOverlayPainter(org.jdesktop.swingx.painter.Painter)"><B>setOverlayPainter(Painter)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>Sets the map overlay.
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setPanEnabled(boolean)"><B>setPanEnabled(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>A property indicating if the map should be pannable by the user using
 the mouse.
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#setParameter(org.jdesktop.http.Parameter)"><B>setParameter(Parameter)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>Adds the given parameter to the set of parameters.
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>Adds the given parameter to the set of parameters.
<DT><A HREF="../org/jdesktop/http/Request.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Creates a Parameter using the given name and value and then
 adds it to the set of parameters.
<DT><A HREF="../org/jdesktop/http/Request.html#setParameter(org.jdesktop.http.Parameter)"><B>setParameter(Parameter)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Adds the given parameter to the set of parameters.
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#setParameters(org.jdesktop.http.Parameter...)"><B>setParameters(Parameter...)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>Sets the parameters to use with this Request.
<DT><A HREF="../org/jdesktop/http/Request.html#setParameters(org.jdesktop.http.Parameter...)"><B>setParameters(Parameter...)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Sets the parameters to use with this Request.
<DT><A HREF="../org/jdesktop/http/Request.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Sets the passsword to use for Basic Authentication.
<DT><A HREF="../org/jdesktop/swingx/mapviewer/esri/ESRITileFactory.html#setPassword(char[])"><B>setPassword(char[])</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.esri.<A HREF="../org/jdesktop/swingx/mapviewer/esri/ESRITileFactory.html" title="class in org.jdesktop.swingx.mapviewer.esri">ESRITileFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/Cookie.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Cookie.html" title="class in org.jdesktop.http">Cookie</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/ws/WebService.html#setPort(java.lang.String)"><B>setPort(String)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/WebService.html" title="class in org.jdesktop.ws">WebService</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/DefaultWaypoint.html#setPosition(org.jdesktop.swingx.mapviewer.GeoPosition)"><B>setPosition(GeoPosition)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/DefaultWaypoint.html" title="class in org.jdesktop.swingx.mapviewer">DefaultWaypoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/Waypoint.html#setPosition(org.jdesktop.swingx.mapviewer.GeoPosition)"><B>setPosition(GeoPosition)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/Waypoint.html" title="class in org.jdesktop.swingx.mapviewer">Waypoint</A>
<DD>Set a new GeoPosition for this Waypoint
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#setPrefix(java.lang.String)"><B>setPrefix(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#setPrefix(java.lang.String)"><B>setPrefix(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/Tile.html#setPriority(org.jdesktop.swingx.mapviewer.Tile.Priority)"><B>setPriority(Tile.Priority)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/Tile.html" title="class in org.jdesktop.swingx.mapviewer">Tile</A>
<DD>Set the loading priority of this tile.
<DT><A HREF="../org/jdesktop/swingx/BackgroundWorker.html#setProgress(float)"><B>setProgress(float)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/BackgroundWorker.html" title="class in org.jdesktop.swingx">BackgroundWorker</A>
<DD>Set the progress of this worker based on a value between 0 and 1 where 0
 represents 0% and 1 represents 100%.
<DT><A HREF="../org/jdesktop/ws/BaseService.html#setProgress(float)"><B>setProgress(float)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/BaseService.html" title="class in org.jdesktop.ws">BaseService</A>
<DD>Sets the progress.
<DT><A HREF="../org/jdesktop/swingx/BackgroundWorker.html#setProgressPercent(int)"><B>setProgressPercent(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/BackgroundWorker.html" title="class in org.jdesktop.swingx">BackgroundWorker</A>
<DD>Set the progress of this worker based on a value between 0 and 100 where 0
 represents 0% and 100 represents 100%.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.imagesearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.imagesearch">YahooImageSearch</A>
<DD>Sets the search query to use.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.videosearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.videosearch">YahooVideoSearch</A>
<DD>Sets the search query to use.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooContextSearch</A>
<DD>Sets the search query to use.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooRelatedSuggestion.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooRelatedSuggestion.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooRelatedSuggestion</A>
<DD>Sets the search query to use.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooSpellingSuggestion.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooSpellingSuggestion.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooSpellingSuggestion</A>
<DD>Sets the search query to use.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooWebSearch</A>
<DD>Sets the search query to use.
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setRecenterOnClickEnabled(boolean)"><B>setRecenterOnClickEnabled(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>Sets whether the map should recenter itself on mouse clicks (middle mouse
 clicks?)
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html#setRegion(org.jdesktop.swingx.ws.yahoo.search.Region)"><B>setRegion(Region)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooWebSearch</A>
<DD>Sets the region code.
<DT><A HREF="../org/jdesktop/swingx/mapviewer/WaypointPainter.html#setRenderer(org.jdesktop.swingx.mapviewer.WaypointRenderer)"><B>setRenderer(WaypointRenderer)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/WaypointPainter.html" title="class in org.jdesktop.swingx.mapviewer">WaypointPainter</A>
<DD>Sets the waypoint renderer to use when painting waypoints
<DT><A HREF="../org/jdesktop/ws/HttpService.html#setRequest(org.jdesktop.http.Request)"><B>setRequest(Request)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/HttpService.html" title="class in org.jdesktop.ws">HttpService</A>
<DD>Sets the Request to use with this service.
<DT><A HREF="../org/jdesktop/ws/WebService.Operation.html#setRequestDocument(org.w3c.dom.Document)"><B>setRequestDocument(Document)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/WebService.Operation.html" title="class in org.jdesktop.ws">WebService.Operation</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#setRequestHeader(java.lang.String, java.lang.String)"><B>setRequestHeader(String, String)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>Specifies a request header for the HTTP request.
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setRestrictOutsidePanning(boolean)"><B>setRestrictOutsidePanning(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#setResultsPerPage(int)"><B>setResultsPerPage(int)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/Cookie.html#setSecure(boolean)"><B>setSecure(boolean)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Cookie.html" title="class in org.jdesktop.http">Cookie</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/ws/HttpService.html#setSecurityLevel(org.jdesktop.http.Session.SecurityLevel)"><B>setSecurityLevel(Session.SecurityLevel)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/HttpService.html" title="class in org.jdesktop.ws">HttpService</A>
<DD>Sets the security level.
<DT><A HREF="../org/jdesktop/ws/WebService.html#setService(java.lang.String)"><B>setService(String)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/WebService.html" title="class in org.jdesktop.ws">WebService</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#setSession(org.jdesktop.http.Session)"><B>setSession(Session)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>Sets the <A HREF="../org/jdesktop/http/Session.html" title="class in org.jdesktop.http"><CODE>Session</CODE></A> to use with this request.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html#setSimilarOk(boolean)"><B>setSimilarOk(boolean)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooContextSearch</A>
<DD>Sets the similar ok flag.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html#setSimilarOk(boolean)"><B>setSimilarOk(boolean)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooWebSearch</A>
<DD>Sets the similar ok flag.
<DT><A HREF="../org/jdesktop/http/Session.html#setSslSecurityLevel(org.jdesktop.http.Session.SecurityLevel)"><B>setSslSecurityLevel(Session.SecurityLevel)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Session.html" title="class in org.jdesktop.http">Session</A>
<DD>Sets the security level to use with SSL.
<DT><A HREF="../org/jdesktop/http/Session.html#setState(org.jdesktop.http.State)"><B>setState(State)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Session.html" title="class in org.jdesktop.http">Session</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/ws/AbstractHttpService.html#setState(org.jdesktop.http.State)"><B>setState(State)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/AbstractHttpService.html" title="class in org.jdesktop.ws">AbstractHttpService</A>
<DD>Overridden to ensure that the state of the Session is kept in sync with
 the state of this AbstractHttpService.
<DT><A HREF="../org/jdesktop/ws/BaseService.html#setState(org.jdesktop.http.State)"><B>setState(State)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/BaseService.html" title="class in org.jdesktop.ws">BaseService</A>
<DD>Sets the local state property, firing a property change event on the
 EventDispatchThread if necessary.
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#setStrictErrorChecking(boolean)"><B>setStrictErrorChecking(boolean)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#setStrictErrorChecking(boolean)"><B>setStrictErrorChecking(boolean)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooCompanyFinanceNews.html#setSymbols(java.lang.String...)"><B>setSymbols(String...)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooCompanyFinanceNews.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">YahooCompanyFinanceNews</A>
<DD>Specifies the set of ticker symbols representing companies for which to
 retrieve news articles.
<DT><A HREF="../org/jdesktop/ws/WebService.html#setTargetNamespace(java.lang.String)"><B>setTargetNamespace(String)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/WebService.html" title="class in org.jdesktop.ws">WebService</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#setTextContent(java.lang.String)"><B>setTextContent(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#setTextContent(java.lang.String)"><B>setTextContent(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#setThreadPoolSize(int)"><B>setThreadPoolSize(int)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html" title="class in org.jdesktop.swingx.mapviewer">AbstractTileFactory</A>
<DD>Set the number of threads to use for loading the tiles.
<DT><A HREF="../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#setTileCache(org.jdesktop.swingx.mapviewer.TileCache)"><B>setTileCache(TileCache)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html" title="class in org.jdesktop.swingx.mapviewer">AbstractTileFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMapKit.html#setTileFactory(org.jdesktop.swingx.mapviewer.TileFactory)"><B>setTileFactory(TileFactory)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">JXMapKit</A>
<DD>Sets the tile factory for both embedded JXMapViewer components.
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setTileFactory(org.jdesktop.swingx.mapviewer.TileFactory)"><B>setTileFactory(TileFactory)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>Set the current tile factory
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooCompanyFinanceNews.html#setType(org.jdesktop.swingx.ws.yahoo.rss.YahooCompanyFinanceNews.Type)"><B>setType(YahooCompanyFinanceNews.Type)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooCompanyFinanceNews.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">YahooCompanyFinanceNews</A>
<DD>The type of news items to return.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html#setType(org.jdesktop.swingx.ws.yahoo.search.Type)"><B>setType(Type)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.imagesearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.imagesearch">YahooImageSearch</A>
<DD>Sets the type code.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#setType(org.jdesktop.swingx.ws.yahoo.search.Type)"><B>setType(Type)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.videosearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.videosearch">YahooVideoSearch</A>
<DD>Sets the type code.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html#setType(org.jdesktop.swingx.ws.yahoo.search.Type)"><B>setType(Type)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooWebSearch</A>
<DD>Sets the type code.
<DT><A HREF="../org/jdesktop/http/Request.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>The URL to request content from.
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)"><B>setUserData(String, Object, UserDataHandler)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)"><B>setUserData(String, Object, UserDataHandler)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/esri/ESRITileFactory.html#setUserID(java.lang.String)"><B>setUserID(String)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.esri.<A HREF="../org/jdesktop/swingx/mapviewer/esri/ESRITileFactory.html" title="class in org.jdesktop.swingx.mapviewer.esri">ESRITileFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/Request.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Sets the username to use for Basic Authentication.
<DT><A HREF="../org/jdesktop/swingx/mapviewer/esri/ESRITileFactory.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.esri.<A HREF="../org/jdesktop/swingx/mapviewer/esri/ESRITileFactory.html" title="class in org.jdesktop.swingx.mapviewer.esri">ESRITileFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/AbstractRadioInput.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/AbstractRadioInput.html" title="class in org.jdesktop.html.form">AbstractRadioInput</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/AbstractSelect.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/AbstractSelect.html" title="class in org.jdesktop.html.form">AbstractSelect</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/DefaultInput.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/DefaultInput.html" title="class in org.jdesktop.html.form">DefaultInput</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/FileParameter.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/FileParameter.html" title="class in org.jdesktop.html.form">FileParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/Input.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/Input.html" title="interface in org.jdesktop.html.form">Input</A>
<DD>Sets the value of the Input.
<DT><A HREF="../org/jdesktop/http/NameValuePair.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/NameValuePair.html" title="class in org.jdesktop.http">NameValuePair</A>
<DD>Sets the value.
<DT><A HREF="../org/jdesktop/http/Cookie.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Cookie.html" title="class in org.jdesktop.http">Cookie</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/WaypointPainter.html#setWaypoints(java.util.Set)"><B>setWaypoints(Set&lt;Waypoint&gt;)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/WaypointPainter.html" title="class in org.jdesktop.swingx.mapviewer">WaypointPainter</A>
<DD>Sets the current set of waypoints to paint
<DT><A HREF="../org/jdesktop/ws/WebService.html#setWsdl(java.lang.String)"><B>setWsdl(String)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/WebService.html" title="class in org.jdesktop.ws">WebService</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#setXmlStandalone(boolean)"><B>setXmlStandalone(boolean)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#setXmlStandalone(boolean)"><B>setXmlStandalone(boolean)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#setXmlVersion(java.lang.String)"><B>setXmlVersion(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#setXmlVersion(java.lang.String)"><B>setXmlVersion(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#setXr2l(boolean)"><B>setXr2l(boolean)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>
<DD>A property indicating if the X coordinates of tiles go
 from right to left or left to right.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#setYahooSearch(org.jdesktop.swingx.ws.yahoo.search.YahooSearch)"><B>setYahooSearch(YahooSearch)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#setYahooSearch(org.jdesktop.swingx.ws.yahoo.search.YahooSearch)"><B>setYahooSearch(YahooSearch)</B></A> - 
Method in interface org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>
<DD>Sets the YahooSearch component to use for populating this PagedResultsList.
<DT><A HREF="../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#setYt2b(boolean)"><B>setYt2b(boolean)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>
<DD>A property indicating if the Y coordinates of tiles go
 from right to left or left to right.
<DT><A HREF="../org/jdesktop/swingx/JXMapKit.html#setZoom(int)"><B>setZoom(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">JXMapKit</A>
<DD>Set the current zoomlevel for the main map.
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setZoom(int)"><B>setZoom(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>Set the current zoom level
<DT><A HREF="../org/jdesktop/swingx/JXMapKit.html#setZoomButtonsVisible(boolean)"><B>setZoomButtonsVisible(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">JXMapKit</A>
<DD>Sets if the zoom buttons should be visible.
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#setZoomEnabled(boolean)"><B>setZoomEnabled(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>A property indicating if the map should be zoomable by the user using
 the mouse wheel.
<DT><A HREF="../org/jdesktop/swingx/JXMapKit.html#setZoomSliderVisible(boolean)"><B>setZoomSliderVisible(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">JXMapKit</A>
<DD>Sets if the zoom slider should be visible
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><B>SimpleDocument</B></A> - Class in <A HREF="../org/jdesktop/dom/package-summary.html">org.jdesktop.dom</A><DD>A DOM <CODE>Document</CODE> that makes it easier to work with DOM
 documents.<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#SimpleDocument()"><B>SimpleDocument()</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>Create a new, empty, SimpleDocument
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#SimpleDocument(org.w3c.dom.Document)"><B>SimpleDocument(Document)</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>Creates a new instance of SimpleDocument.
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#SimpleDocument(java.lang.String)"><B>SimpleDocument(String)</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>Creates a new instance of SimpleDocument with the given XML.
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom"><B>SimpleDocumentBuilder</B></A> - Class in <A HREF="../org/jdesktop/dom/package-summary.html">org.jdesktop.dom</A><DD>A DOM <CODE>DocumentBuilder</CODE> implementation that does
 not require the factory pattern for creation.<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#SimpleDocumentBuilder()"><B>SimpleDocumentBuilder()</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>Create a new SimpleDocumentBuilder.
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#SimpleDocumentBuilder(boolean)"><B>SimpleDocumentBuilder(boolean)</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#SimpleDocumentBuilder(javax.xml.parsers.DocumentBuilderFactory)"><B>SimpleDocumentBuilder(DocumentBuilderFactory)</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>Create a SimpleDocumentBuilder that will wrap builders created from the
 given factory.
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlCollection.html" title="class in org.jdesktop.dom"><B>SimpleHtmlCollection</B></A> - Class in <A HREF="../org/jdesktop/dom/package-summary.html">org.jdesktop.dom</A><DD>An implementation of <CODE>HTMLCollection</CODE> which also implements
 <CODE>Iterable</CODE>.<DT><A HREF="../org/jdesktop/dom/SimpleHtmlCollection.html#SimpleHtmlCollection(org.w3c.dom.html.HTMLCollection)"><B>SimpleHtmlCollection(HTMLCollection)</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlCollection.html" title="class in org.jdesktop.dom">SimpleHtmlCollection</A>
<DD>Creates a new instance of SimpleHtmlCollection.
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom"><B>SimpleHtmlDocument</B></A> - Class in <A HREF="../org/jdesktop/dom/package-summary.html">org.jdesktop.dom</A><DD>A DOM <CODE>Document</CODE> that makes it easier to work with DOM
 documents.<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#SimpleHtmlDocument()"><B>SimpleHtmlDocument()</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>Create a new, empty, SimpleHtmlDocument
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#SimpleHtmlDocument(org.w3c.dom.html.HTMLDocument)"><B>SimpleHtmlDocument(HTMLDocument)</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>Creates a new instance of SimpleHtmlDocument.
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html" title="class in org.jdesktop.dom"><B>SimpleHtmlDocumentBuilder</B></A> - Class in <A HREF="../org/jdesktop/dom/package-summary.html">org.jdesktop.dom</A><DD>An HTML DOM <CODE>DocumentBuilder</CODE> implementation that does
 not require the factory pattern for creation.<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html#SimpleHtmlDocumentBuilder()"><B>SimpleHtmlDocumentBuilder()</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleHtmlDocumentBuilder</A>
<DD>Create a new SimpleHtmlDocumentBuilder.
<DT><A HREF="../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom"><B>SimpleNodeList</B></A> - Class in <A HREF="../org/jdesktop/dom/package-summary.html">org.jdesktop.dom</A><DD>An implementation of <CODE>NodeList</CODE> which also implements
 <CODE>Iterable</CODE>.<DT><A HREF="../org/jdesktop/dom/SimpleNodeList.html#SimpleNodeList(org.w3c.dom.NodeList)"><B>SimpleNodeList(NodeList)</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom">SimpleNodeList</A>
<DD>Creates a new instance of SimpleNodeList.
<DT><A HREF="../org/jdesktop/dom/SimpleNodeList.html#SimpleNodeList(java.util.List)"><B>SimpleNodeList(List&lt;Node&gt;)</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom">SimpleNodeList</A>
<DD>Create a new SimpleNodeList that wraps the given nodes
<DT><A HREF="../org/jdesktop/dom/SimpleNodeList.html#SimpleNodeList(org.w3c.dom.Node...)"><B>SimpleNodeList(Node...)</B></A> - 
Constructor for class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleNodeList.html" title="class in org.jdesktop.dom">SimpleNodeList</A>
<DD>Create a new SimpleNodeList that wraps the given nodes
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(org.xml.sax.InputSource)"><B>simpleParse(InputSource)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>Parse the content of the given input source as an XML document
 and return a new DOM <A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.io.InputStream)"><B>simpleParse(InputStream)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>Parse the content of the given <code>InputStream</code> as an XML
 document and return a new DOM <A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.net.URL)"><B>simpleParse(URL)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>Parse the content of the given URL as an XML document
 and return a new DOM <A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.lang.String)"><B>simpleParse(String)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>Parse the content of the given String as an XML
 document and return a new DOM <A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(org.xml.sax.InputSource, boolean)"><B>simpleParse(InputSource, boolean)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>Parse the content of the given input source as an XML document
 and return a new DOM <A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.io.InputStream, boolean)"><B>simpleParse(InputStream, boolean)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>Parse the content of the given <code>InputStream</code> as an XML
 document and return a new DOM <A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.net.URL, boolean)"><B>simpleParse(URL, boolean)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>Parse the content of the given URL as an XML document
 and return a new DOM <A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#simpleParse(java.lang.String, boolean)"><B>simpleParse(String, boolean)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>Parse the content of the given String as an XML
 document and return a new DOM <A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html#simpleParse(org.xml.sax.InputSource)"><B>simpleParse(InputSource)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleHtmlDocumentBuilder</A>
<DD>Parse the content of the given input source as an XML document
 and return a new HTML DOM <A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html#simpleParse(java.io.InputStream)"><B>simpleParse(InputStream)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleHtmlDocumentBuilder</A>
<DD>Parse the content of the given <code>InputStream</code> as an XML
 document and return a new HTML DOM <A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleHtmlDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html#simpleParse(java.net.URL)"><B>simpleParse(URL)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleHtmlDocumentBuilder</A>
<DD>Parse the content of the given URL as an XML document
 and return a new HTML DOM <A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleHtmlDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html#simpleParse(java.lang.String)"><B>simpleParse(String)</B></A> - 
Static method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleHtmlDocumentBuilder</A>
<DD>Parse the content of the given String as an XML
 document and return a new HTML DOM <A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom"><CODE>SimpleHtmlDocument</CODE></A> object.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#size()"><B>size()</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html" title="class in org.jdesktop.swingx.mapviewer.bmng"><B>SLMapServerInfo</B></A> - Class in <A HREF="../org/jdesktop/swingx/mapviewer/bmng/package-summary.html">org.jdesktop.swingx.mapviewer.bmng</A><DD>A TileFactoryInfo subclass which knows how to connect
 to the SwingLabs map server.<DT><A HREF="../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html#SLMapServerInfo()"><B>SLMapServerInfo()</B></A> - 
Constructor for class org.jdesktop.swingx.mapviewer.bmng.<A HREF="../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html" title="class in org.jdesktop.swingx.mapviewer.bmng">SLMapServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html#SLMapServerInfo(java.lang.String)"><B>SLMapServerInfo(String)</B></A> - 
Constructor for class org.jdesktop.swingx.mapviewer.bmng.<A HREF="../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html" title="class in org.jdesktop.swingx.mapviewer.bmng">SLMapServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/SoapHttpRequest.html" title="class in org.jdesktop.http.async"><B>SoapHttpRequest</B></A> - Class in <A HREF="../org/jdesktop/http/async/package-summary.html">org.jdesktop.http.async</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/http/async/SoapHttpRequest.html#SoapHttpRequest()"><B>SoapHttpRequest()</B></A> - 
Constructor for class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/SoapHttpRequest.html" title="class in org.jdesktop.http.async">SoapHttpRequest</A>
<DD>Creates a new instance of SoapHttpRequest
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooNews.html#SPORTS"><B>SPORTS</B></A> - 
Static variable in class org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooNews.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">YahooNews</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/event/BackgroundListener.html#started(org.jdesktop.swingx.event.BackgroundEvent)"><B>started(BackgroundEvent)</B></A> - 
Method in interface org.jdesktop.swingx.event.<A HREF="../org/jdesktop/swingx/event/BackgroundListener.html" title="interface in org.jdesktop.swingx.event">BackgroundListener</A>
<DD>Always called on the EDT right before the background task actually begins.
<DT><A HREF="../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#startLoading(org.jdesktop.swingx.mapviewer.Tile)"><B>startLoading(Tile)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html" title="class in org.jdesktop.swingx.mapviewer">AbstractTileFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/empty/EmptyTileFactory.html#startLoading(org.jdesktop.swingx.mapviewer.Tile)"><B>startLoading(Tile)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.empty.<A HREF="../org/jdesktop/swingx/mapviewer/empty/EmptyTileFactory.html" title="class in org.jdesktop.swingx.mapviewer.empty">EmptyTileFactory</A>
<DD>Override this method to load the tile using, for example, an <code>ExecutorService</code>.
<DT><A HREF="../org/jdesktop/swingx/mapviewer/TileFactory.html#startLoading(org.jdesktop.swingx.mapviewer.Tile)"><B>startLoading(Tile)</B></A> - 
Method in class org.jdesktop.swingx.mapviewer.<A HREF="../org/jdesktop/swingx/mapviewer/TileFactory.html" title="class in org.jdesktop.swingx.mapviewer">TileFactory</A>
<DD>Override this method to load the tile using, for example, an <code>ExecutorService</code>.
<DT><A HREF="../org/jdesktop/http/State.html" title="enum in org.jdesktop.http"><B>State</B></A> - Enum in <A HREF="../org/jdesktop/http/package-summary.html">org.jdesktop.http</A><DD>Enumeration indicating the state that a Session is in.<DT><A HREF="../org/jdesktop/http/StatusCode.html" title="enum in org.jdesktop.http"><B>StatusCode</B></A> - Enum in <A HREF="../org/jdesktop/http/package-summary.html">org.jdesktop.http</A><DD>Based on: The HttpClient project's HttpStatus class.<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#subList(int, int)"><B>subList(int, int)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/AbstractForm.html#submit(org.jdesktop.http.Session)"><B>submit(Session)</B></A> - 
Method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/AbstractForm.html" title="class in org.jdesktop.html.form">AbstractForm</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/html/form/Forms.html#submit(org.jdesktop.html.form.Form, org.jdesktop.http.Session)"><B>submit(Form, Session)</B></A> - 
Static method in class org.jdesktop.html.form.<A HREF="../org/jdesktop/html/form/Forms.html" title="class in org.jdesktop.html.form">Forms</A>
<DD>Submits this form using the given <A HREF="../org/jdesktop/http/Session.html" title="class in org.jdesktop.http"><CODE>Session</CODE></A>.
<DT><A HREF="../org/jdesktop/swingx/JXHtmlForm.html#submit(org.jdesktop.http.async.AsyncHttpRequest)"><B>submit(AsyncHttpRequest)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXHtmlForm.html" title="class in org.jdesktop.swingx">JXHtmlForm</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXHtmlForm.html#submit()"><B>submit()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXHtmlForm.html" title="class in org.jdesktop.swingx">JXHtmlForm</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/Subscription.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>Subscription</B></A> - Enum in <A HREF="../org/jdesktop/swingx/ws/yahoo/search/package-summary.html">org.jdesktop.swingx.ws.yahoo.search</A><DD>Subscription codes supported by Yahoo! search services</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
